//----------------------------------------------------------//
//                                                          //
//                       ! WARNING !                        //
//                                                          //
//                  DO NOT EDIT THIS FILE                   //
//             It may be overwriten on update.              //
// Copy it to commandmenu.txt and modify that file instead. //
//                                                          //
//----------------------------------------------------------//

//
// This file contains menu items for Command Menu
// that can be shown by binding `+commandmenu` to a key.
//     bind b +commandmenu
//
// When an item is clicked, the specified command will be executed in the console.
//
// You can add as many items and submenus as your monitor can fit.
// You can change item height using `hud_cmdmenu_item_height` convar.
//
// If you want to use non-English text make sure to save the file as UTF-8 without BOM.
//

"1" "Spectate" "spectate"

"2" "Chat"
{
	"1" ":)" "say :)"
	"2" "gg" "say gg"
	"3" "glhf" "say glhf"
}

"3" "Change model"
{
	"1" "AG"
	{
		"1" "Red" "model red"
		"2" "Blue" "model blue"
	}
	
	"2" "gordon" "model gordon"
	"3" "scientist" "model scientist"
	"4" "hgrunt" "model hgrunt"
	"5" "barney" "model barney"
	"6" "gman" "model gman"
}
