//----------------------------------------------------------//
//                                                          //
//                       ! WARNING !                        //
//                                                          //
//                  DO NOT EDIT THIS FILE                   //
//             It will be overwriten on update.             //
// Copy it to commandmenu.txt and modify that file instead. //
//                                                          //
//----------------------------------------------------------//

//
// This file contains menu items for Command Menu
// that can be shown by binding `+commandmenu` to a key.
//     bind b +commandmenu
//
// When an item is clicked, the specified command will be executed in the console.
//
// You can add as many items and submenus as your monitor can fit.
// You can change item height using `hud_cmdmenu_item_height` convar.
//
// If you want to use non-English text make sure to save the file as UTF-8 without BOM.
//

"CommandMenu"
{
	"1"
	{
		"Name"		"Spectate"
		"Command"	"spectate"
	}
	
	"2"
	{
		"Name"		"Chat"
		"Menu"
		{
			"1"
			{
				"Name"		":)"
				"Command"	"say :)"
			}
			"2"
			{
				"Name"		"gg"
				"Command"	"say gg"
			}
			"3"
			{
				"Name"		"glhf"
				"Command"	"say glhf"
			}
		}
	}
	
	"3"
	{
		"Name"		"Change model"
		"Menu"
		{
			"1"
			{
				"Name"		"gordon"
				"Command"	"model gordon"
			}
			"2"
			{
				"Name"		"scientist"
				"Command"	"model scientist"
			}
			"3"
			{
				"Name"		"hgrunt"
				"Command"	"model hgrunt"
			}
			"4"
			{
				"Name"		"barney"
				"Command"	"model barney"
			}
			"5"
			{
				"Name"		"gman"
				"Command"	"model gman"
			}
		}
	}
}
