///////////////////////////////////////////////////////////
// HUD layout resource file
//
// The contents of this file will be merged with HudLayoutBase.res.
// This file won't be automatically changed on update.
//
// See HudLayoutBase.res for what can be changed.
//
///////////////////////////////////////////////////////////
#base "HudLayoutBase.res"

"Resource/HudLayout.res"
{
	HudDeathNoticePanel
	{
		// Example: This will remove spacing between deathnotice rows
		// "vert_margin"		"0"
	}
}
