"ui/resource/options/AboutSubOptions.res"
{
	"BHLLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BHLLabel"
		"xpos"		"12"
		"ypos"		"8"
		"wide"		"480"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_BHL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"VerTextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VerTextLabel"
		"xpos"		"12"
		"ypos"		"36"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_Version"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"VerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VerLabel"
		"xpos"		"64"
		"ypos"		"36"
		"wide"		"400"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1.1.3 (master.abcabcd) [Debug build]"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LatestVerTextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LatestVerTextLabel"
		"xpos"		"12"
		"ypos"		"60"
		"wide"		"88"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_NewVersion"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LatestVerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LatestVerLabel"
		"xpos"		"100"
		"ypos"		"60"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_Unknown"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"UpdateLable"
	{
		"ControlName"		"Label"
		"fieldName"		"UpdateLable"
		"xpos"		"168"
		"ypos"		"88"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_NewUpdate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Update2Lable"
	{
		"ControlName"		"Label"
		"fieldName"		"Update2Lable"
		"xpos"		"168"
		"ypos"		"116"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_NewUpdate2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CheckUpdatesButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CheckUpdatesButton"
		"xpos"		"12"
		"ypos"		"88"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CheckUpd"
		"Default"		"0"
	}
	"ChangelogButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChangelogButton"
		"xpos"		"12"
		"ypos"		"116"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_Changelog"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Changelog"
		"Default"		"0"
	}
	"ChangelogDialog"
	{
		"ControlName"		"CChangeLogDialog"
		"fieldName"		"ChangelogDialog"
		"xpos"		"85"
		"ypos"		"123"
		"wide"		"480"
		"tall"		"320"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
	"GitHubLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"GitHubLink"
		"xpos"		"12"
		"ypos"		"258"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_GitHub"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"https://github.com/tmp64/BugfixedHL"
	}
	"AghlLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"AghlLink"
		"xpos"		"12"
		"ypos"		"280"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_AGHL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"http://aghl.ru/forum/viewtopic.php?f=32&t=2950"
	}
	"AutoCheck"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"AutoCheck"
		"xpos"		"6"
		"ypos"		"144"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_About_AutoCheck"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1196"
		"ypos"		"97"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
}
