"ui/resource/options/ChatSubOptions.res"
{
	"ChatStyleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChatStyleLabel"
		"xpos"		"162"
		"ypos"		"31"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Chat_ChatStyle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ChatStyleBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ChatStyleBox"
		"xpos"		"16"
		"ypos"		"31"
		"wide"		"136"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Vgui2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Vgui2Label"
		"xpos"		"16"
		"ypos"		"62"
		"wide"		"384"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Chat_V2Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"TimeCvar"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"TimeCvar"
		"xpos"		"36"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"106"
		"ypos"		"90"
		"wide"		"384"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Chat_Time"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MuteAllComms"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"MuteAllComms"
		"xpos"		"30"
		"ypos"		"118"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Chat_Mute"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"Default"		"0"
	}
	"MuteAllCommsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MuteAllCommsLabel"
		"xpos"		"56"
		"ypos"		"138"
		"wide"		"436"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Chat_MuteLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1108"
		"ypos"		"129"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
}
