"ui/resource/options/GeneralSubOptions.res"
{
	"FovLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FovLabel"
		"xpos"		"38"
		"ypos"		"15"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_FOV"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FovValue"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"FovValue"
		"xpos"		"292"
		"ypos"		"30"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FovSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"FovSlider"
		"xpos"		"38"
		"ypos"		"32"
		"wide"		"252"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RawInput"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RawInput"
		"xpos"		"34"
		"ypos"		"64"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_InputWin"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RawInputLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RawInputLabel"
		"xpos"		"230"
		"ypos"		"64"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_Input"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillSnd"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"KillSnd"
		"xpos"		"34"
		"ypos"		"90"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_KillSnd"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"KillSndLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KillSndLabel"
		"xpos"		"230"
		"ypos"		"90"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_KillSnd2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MOTD"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"MOTD"
		"xpos"		"34"
		"ypos"		"114"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_HTML"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MOTDLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MOTDLabel"
		"xpos"		"230"
		"ypos"		"114"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_HTML2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AutoDemo"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"AutoDemo"
		"xpos"		"34"
		"ypos"		"146"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_AutoDemo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"AutoDemoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AutoDemoLabel"
		"xpos"		"230"
		"ypos"		"146"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_AutoDemo2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KeepFor"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"KeepFor"
		"xpos"		"40"
		"ypos"		"191"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"KeepForLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KeepForLabel"
		"xpos"		"41"
		"ypos"		"168"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_KeepFor"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DaysLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DaysLabel"
		"xpos"		"110"
		"ypos"		"191"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_General_Days"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1199"
		"ypos"		"134"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
}
