"ui/resource/options/ModelSubOptions.res"
{
	"CModelSubOptions"
	{
		"ControlName"		"CModelSubOptions"
		"fieldName"		"CModelSubOptions"
		"xpos"		"0"
		"ypos"		"28"
		"tooltiptext"		"Model"
		"wide"		"504"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"EnemyModels"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"EnemyModels"
		"xpos"		"12"
		"ypos"		"32"
		"wide"		"160"
		"tall"		"212"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AddEnemyModel"
	{
		"ControlName"		"Button"
		"fieldName"		"AddEnemyModel"
		"xpos"		"148"
		"ypos"		"282"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_Add"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Command"		"AddEnemyModel"
		"Default"		"0"
	}
	"RemoveEnemyModel"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveEnemyModel"
		"xpos"		"12"
		"ypos"		"252"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_Remove"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Command"		"RemoveEnemyModel"
		"Default"		"0"
	}
	"RemoveAllEnemyModels"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveAllEnemyModels"
		"xpos"		"90"
		"ypos"		"252"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_RemoveAll"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Command"		"RemoveAllEnemyModels"
		"Default"		"0"
	}
	"NewEnemyModelName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NewEnemyModelName"
		"xpos"		"12"
		"ypos"		"282"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TeamModel"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"TeamModel"
		"xpos"		"200"
		"ypos"		"28"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EnemyColors"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"EnemyColors"
		"xpos"		"200"
		"ypos"		"82"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TeamColors"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"TeamColors"
		"xpos"		"200"
		"ypos"		"136"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HideCorpses"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"HideCorpses"
		"xpos"		"193"
		"ypos"		"166"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_HideCorpses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"LeftHand"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"LeftHand"
		"xpos"		"193"
		"ypos"		"190"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_LeftHand"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"AngledBob"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"AngledBob"
		"xpos"		"193"
		"ypos"		"214"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_AngledBob"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"NoShells"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"NoShells"
		"xpos"		"193"
		"ypos"		"238"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_NoShells"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"NoViewModel"
	{
		"ControlName"		"CCvarCheckButton"
		"fieldName"		"NoViewModel"
		"xpos"		"193"
		"ypos"		"262"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_NoViewModel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"EnemyModelsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyModelsLabel"
		"xpos"		"12"
		"ypos"		"4"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_EnemyModels"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"tooltip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"tooltip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TeamModelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamModelLabel"
		"xpos"		"200"
		"ypos"		"4"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_TeamModel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"EnemyColorsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyColorsLabel"
		"xpos"		"200"
		"ypos"		"58"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_EnemyColors"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"200"
		"ypos"		"112"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BHL_AdvOptions_Models_TeamColors"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1137"
		"ypos"		"232"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
}
