//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSoundEnt"
			{
				"Offsets"
				{
					// WIN: int m_iFreeSound
					// LIN: int m_iFreeSound
					"m_iFreeSound"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: int m_iActiveSound
					// LIN: int m_iActiveSound
					"m_iActiveSound"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "88"
						"linux" "104"
					}

					// WIN: int m_cLastActiveSounds
					// LIN: int m_cLastActiveSounds
					"m_cLastActiveSounds"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "92"
						"linux" "108"
					}

					// WIN: int m_fShowReport
					// LIN: BOOL m_fShowReport
					"m_fShowReport"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "96"
						"linux" "112"
					}

					// WIN: CSound m_SoundPool[64]
					// LIN: CSound m_SoundPool[63]
					"m_SoundPool"
					{
						"type" "structure"
						"size" "64"
						"windows" "100"
						"linux" "116"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CSoundEnt
//
