//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEnvGlobal"
			{
				"Offsets"
				{
					// WIN: string_t m_globalstate
					// LIN: string_t m_globalstate
					"m_globalstate"
					{
						"type" "stringint"
						"windows" "84"
						"linux" "100"
					}

					// WIN: int m_triggermode
					// LIN: int m_triggermode
					"m_triggermode"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "88"
						"linux" "104"
					}

					// WIN: int m_initialstate
					// LIN: int m_initialstate
					"m_initialstate"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "92"
						"linux" "108"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CPointEntity
//			CEnvGlobal
//
