//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLightning"
			{
				"Offsets"
				{
					// WIN: int m_active
					// LIN: int m_active
					"m_active"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: string_t m_iszStartEntity
					// LIN: int m_iszStartEntity
					"m_iszStartEntity"
					{
						"type" "stringint"
						"windows" "88"
						"linux" "104"
					}

					// WIN: string_t m_iszEndEntity
					// LIN: int m_iszEndEntity
					"m_iszEndEntity"
					{
						"type" "stringint"
						"windows" "92"
						"linux" "108"
					}

					// WIN: float m_life
					// LIN: float m_life
					"m_life"
					{
						"type" "float"
						"windows" "96"
						"linux" "112"
					}

					// WIN: int m_boltWidth
					// LIN: int m_boltWidth
					"m_boltWidth"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "100"
						"linux" "116"
					}

					// WIN: int m_noiseAmplitude
					// LIN: int m_noiseAmplitude
					"m_noiseAmplitude"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "104"
						"linux" "120"
					}

					// WIN: int m_brightness
					// LIN: int m_brightness
					"m_brightness"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "108"
						"linux" "124"
					}

					// WIN: int m_speed
					// LIN: int m_speed
					"m_speed"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "112"
						"linux" "128"
					}

					// WIN: float m_restrike
					// LIN: float m_restrike
					"m_restrike"
					{
						"type" "float"
						"windows" "116"
						"linux" "132"
					}

					// WIN: int m_spriteTexture
					// LIN: int m_spriteTexture
					"m_spriteTexture"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "120"
						"linux" "136"
					}

					// WIN: string_t m_iszSpriteName
					// LIN: int m_iszSpriteName
					"m_iszSpriteName"
					{
						"type" "stringint"
						"windows" "124"
						"linux" "140"
					}

					// WIN: int m_frameStart
					// LIN: int m_frameStart
					"m_frameStart"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "128"
						"linux" "144"
					}

					// WIN: float m_radius
					// LIN: float m_radius
					"m_radius"
					{
						"type" "float"
						"windows" "132"
						"linux" "148"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CBeam
//			CLightning
//				CTripBeam
//
