//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CScientist"
			{
				"Offsets"
				{
					// WIN: float m_painTime
					// LIN: float m_painTime
					"m_painTime"
					{
						"type" "float"
						"windows" "776"
						"linux" "796"
					}

					// WIN: float m_healTime
					// LIN: float m_healTime
					"m_healTime"
					{
						"type" "float"
						"windows" "780"
						"linux" "800"
					}

					// WIN: float m_fearTime
					// LIN: float m_fearTime
					"m_fearTime"
					{
						"type" "float"
						"windows" "784"
						"linux" "804"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CTalkMonster
//							CScientist
//								CSittingScientist
//
