//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWreckage"
			{
				"Offsets"
				{
					// WIN: int m_flStartTime
					// LIN: int m_flStartTime
					"m_flStartTime"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "664"
						"linux" "684"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CWreckage
//
