//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGlow"
			{
				"Offsets"
				{
					// WIN: float m_lastTime
					// LIN: float m_lastTime
					"m_lastTime"
					{
						"type" "float"
						"windows" "84"
						"linux" "100"
					}

					// WIN: float m_maxFrame
					// LIN: float m_maxFrame
					"m_maxFrame"
					{
						"type" "float"
						"windows" "88"
						"linux" "104"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CPointEntity
//			CGlow
//
