//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackChange"
			{
				"Offsets"
				{
					// WIN: CPathTrack *m_trackTop
					// LIN: CPathTrack *m_trackTop
					"m_trackTop"
					{
						"type" "classptr"
						"windows" "272"
						"linux" "292"
					}

					// WIN: CPathTrack *m_trackBottom
					// LIN: CPathTrack *m_trackBottom
					"m_trackBottom"
					{
						"type" "classptr"
						"windows" "276"
						"linux" "296"
					}

					// WIN: CFuncTrackTrain *m_train
					// LIN: CFuncTrackTrain *m_train
					"m_train"
					{
						"type" "classptr"
						"windows" "280"
						"linux" "300"
					}

					// WIN: int m_trackTopName
					// LIN: int m_trackTopName
					"m_trackTopName"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "284"
						"linux" "304"
					}

					// WIN: int m_trackBottomName
					// LIN: int m_trackBottomName
					"m_trackBottomName"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "288"
						"linux" "308"
					}

					// WIN: int m_trainName
					// LIN: int m_trainName
					"m_trainName"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "292"
						"linux" "312"
					}

					// WIN: TRAIN_CODE m_code
					// LIN: TRAIN_CODE m_code
					"m_code"
					{
						"type" "integer"
						"windows" "296"
						"linux" "316"
					}

					// WIN: int m_targetState
					// LIN: int m_targetState
					"m_targetState"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "300"
						"linux" "320"
					}

					// WIN: int m_use
					// LIN: int m_use
					"m_use"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "304"
						"linux" "324"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlatTrain
//					CBaseToggle
//						CFuncPlat
//							CFuncPlatRot
//								CFuncTrackChange
//									CFuncTrackAuto
//
