//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSquadMonster"
			{
				"Offsets"
				{
					// WIN: EHANDLE m_hSquadLeader
					// LIN: EHANDLE m_hSquadLeader
					"m_hSquadLeader"
					{
						"type" "ehandle"
						"windows" "664"
						"linux" "684"
					}

					// WIN: EHANDLE m_hSquadMember[4]
					// LIN: EHANDLE m_hSquadMember[3]
					"m_hSquadMember"
					{
						"type" "ehandle"
						"size" "4"
						"windows" "672"
						"linux" "692"
					}

					// WIN: int m_afSquadSlots
					// LIN: int m_afSquadSlots
					"m_afSquadSlots"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "704"
						"linux" "724"
					}

					// WIN: float m_flLastEnemySightTime
					// LIN: float m_flLastEnemySightTime
					"m_flLastEnemySightTime"
					{
						"type" "float"
						"windows" "708"
						"linux" "728"
					}

					// WIN: int m_fEnemyEluded
					// LIN: BOOL m_fEnemyEluded
					"m_fEnemyEluded"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "712"
						"linux" "732"
					}

					// WIN: int m_iMySlot
					// LIN: int m_iMySlot
					"m_iMySlot"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "716"
						"linux" "736"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CSquadMonster
//							CAGrunt
//							CController
//							CHGrunt
//							CHoundeye
//							CISlave
//
