//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseEntity"
			{
				"Offsets"
				{
					"Spawn"
					{
						"windows" "0" // 
						"linux" "0" // _ZN11CBaseEntity5SpawnEv
					}

					"Precache"
					{
						"windows" "1" // 
						"linux" "1" // _ZN11CBaseEntity8PrecacheEv
					}

					"KeyValue"
					{
						"windows" "2" // 
						"linux" "2" // _ZN11CBaseEntity8KeyValueEP14KeyValueData_s
					}

					"Save"
					{
						"windows" "3" // 
						"linux" "3" // _ZN11CBaseEntity4SaveER5CSave
					}

					"Restore"
					{
						"windows" "4" // 
						"linux" "4" // _ZN11CBaseEntity7RestoreER8CRestore
					}

					"ObjectCaps"
					{
						"windows" "5" // 
						"linux" "5" // _ZN11CBaseEntity10ObjectCapsEv
					}

					"Activate"
					{
						"windows" "6" // 
						"linux" "6" // _ZN11CBaseEntity8ActivateEv
					}

					"SetObjectCollisionBox"
					{
						"windows" "7" // 
						"linux" "7" // _ZN11CBaseEntity21SetObjectCollisionBoxEv
					}

					"Classify"
					{
						"windows" "8" // 
						"linux" "8" // _ZN11CBaseEntity8ClassifyEv
					}

					"DeathNotice"
					{
						"windows" "9" // 
						"linux" "9" // _ZN11CBaseEntity11DeathNoticeEP9entvars_s
					}

					"TraceAttack"
					{
						"windows" "10" // 
						"linux" "10" // _ZN11CBaseEntity11TraceAttackEP9entvars_sf6VectorP11TraceResulti
					}

					"TakeDamage"
					{
						"windows" "11" // 
						"linux" "11" // _ZN11CBaseEntity10TakeDamageEP9entvars_sS1_fi
					}

					"TakeHealth"
					{
						"windows" "12" // 
						"linux" "12" // _ZN11CBaseEntity10TakeHealthEfi
					}

					"Killed"
					{
						"windows" "13" // 
						"linux" "13" // _ZN11CBaseEntity6KilledEP9entvars_si
					}

					"BloodColor"
					{
						"windows" "14" // 
						"linux" "14" // _ZN11CBaseEntity10BloodColorEv
					}

					"TraceBleed"
					{
						"windows" "15" // 
						"linux" "15" // _ZN11CBaseEntity10TraceBleedEf6VectorP11TraceResulti
					}

					"IsTriggered"
					{
						"windows" "16" // 
						"linux" "16" // _ZN11CBaseEntity11IsTriggeredEPS_
					}

					"MyTogglePointer"
					{
						"windows" "17" // 
						"linux" "17" // _ZN11CBaseEntity15MyTogglePointerEv
					}

					"MyMonsterPointer"
					{
						"windows" "18" // 
						"linux" "18" // _ZN11CBaseEntity16MyMonsterPointerEv
					}

					"MySquadMonsterPointer"
					{
						"windows" "19" // 
						"linux" "19" // _ZN11CBaseEntity21MySquadMonsterPointerEv
					}

					"GetToggleState"
					{
						"windows" "20" // 
						"linux" "20" // _ZN11CBaseEntity14GetToggleStateEv
					}

					"AddPoints"
					{
						"windows" "21" // 
						"linux" "21" // _ZN11CBaseEntity9AddPointsEii
					}

					"AddPointsToTeam"
					{
						"windows" "22" // 
						"linux" "22" // _ZN11CBaseEntity15AddPointsToTeamEii
					}

					"AddPlayerItem"
					{
						"windows" "23" // 
						"linux" "23" // _ZN11CBaseEntity13AddPlayerItemEP15CBasePlayerItem
					}

					"RemovePlayerItem"
					{
						"windows" "24" // 
						"linux" "24" // _ZN11CBaseEntity16RemovePlayerItemEP15CBasePlayerItem
					}

					"GiveAmmo"
					{
						"windows" "25" // 
						"linux" "25" // _ZN11CBaseEntity8GiveAmmoEiPci
					}

					"GetDelay"
					{
						"windows" "26" // 
						"linux" "26" // _ZN11CBaseEntity8GetDelayEv
					}

					"IsMoving"
					{
						"windows" "27" // 
						"linux" "27" // _ZN11CBaseEntity8IsMovingEv
					}

					"OverrideReset"
					{
						"windows" "28" // 
						"linux" "28" // _ZN11CBaseEntity13OverrideResetEv
					}

					"DamageDecal"
					{
						"windows" "29" // 
						"linux" "29" // _ZN11CBaseEntity11DamageDecalEi
					}

					"SetToggleState"
					{
						"windows" "30" // 
						"linux" "30" // _ZN11CBaseEntity14SetToggleStateEi
					}

					"StartSneaking"
					{
						"windows" "31" // 
						"linux" "31" // _ZN11CBaseEntity13StartSneakingEv
					}

					"StopSneaking"
					{
						"windows" "32" // 
						"linux" "32" // _ZN11CBaseEntity12StopSneakingEv
					}

					"OnControls"
					{
						"windows" "33" // 
						"linux" "33" // _ZN11CBaseEntity10OnControlsEP9entvars_s
					}

					"IsSneaking"
					{
						"windows" "34" // 
						"linux" "34" // _ZN11CBaseEntity10IsSneakingEv
					}

					"IsAlive"
					{
						"windows" "35" // 
						"linux" "35" // _ZN11CBaseEntity7IsAliveEv
					}

					"IsBSPModel"
					{
						"windows" "36" // 
						"linux" "36" // _ZN11CBaseEntity10IsBSPModelEv
					}

					"ReflectGauss"
					{
						"windows" "37" // 
						"linux" "37" // _ZN11CBaseEntity12ReflectGaussEv
					}

					"HasTarget"
					{
						"windows" "38" // 
						"linux" "38" // _ZN11CBaseEntity9HasTargetEj
					}

					"IsInWorld"
					{
						"windows" "39" // 
						"linux" "39" // _ZN11CBaseEntity9IsInWorldEv
					}

					"IsPlayer"
					{
						"windows" "40" // 
						"linux" "40" // _ZN11CBaseEntity8IsPlayerEv
					}

					"IsNetClient"
					{
						"windows" "41" // 
						"linux" "41" // _ZN11CBaseEntity11IsNetClientEv
					}

					"TeamID"
					{
						"windows" "42" // 
						"linux" "42" // _ZN11CBaseEntity6TeamIDEv
					}

					"GetNextTarget"
					{
						"windows" "43" // 
						"linux" "43" // _ZN11CBaseEntity13GetNextTargetEv
					}

					"Think"
					{
						"windows" "44" // 
						"linux" "44" // _ZN11CBaseEntity5ThinkEv
					}

					"Touch"
					{
						"windows" "45" // 
						"linux" "45" // _ZN11CBaseEntity5TouchEPS_
					}

					"Use"
					{
						"windows" "46" // 
						"linux" "46" // _ZN11CBaseEntity3UseEPS_S0_8USE_TYPEf
					}

					"Blocked"
					{
						"windows" "47" // 
						"linux" "47" // _ZN11CBaseEntity7BlockedEPS_
					}

					"Respawn"
					{
						"windows" "48" // 
						"linux" "48" // _ZN11CBaseEntity7RespawnEv
					}

					"UpdateOwner"
					{
						"windows" "49" // 
						"linux" "49" // _ZN11CBaseEntity11UpdateOwnerEv
					}

					"FBecomeProne"
					{
						"windows" "50" // 
						"linux" "50" // _ZN11CBaseEntity12FBecomeProneEv
					}

					"Center"
					{
						"windows" "51" // 
						"linux" "51" // _ZN11CBaseEntity6CenterEv
					}

					"EyePosition"
					{
						"windows" "52" // 
						"linux" "52" // _ZN11CBaseEntity11EyePositionEv
					}

					"EarPosition"
					{
						"windows" "53" // 
						"linux" "53" // _ZN11CBaseEntity11EarPositionEv
					}

					"BodyTarget"
					{
						"windows" "54" // 
						"linux" "54" // _ZN11CBaseEntity10BodyTargetERK6Vector
					}

					"Illumination"
					{
						"windows" "55" // 
						"linux" "55" // _ZN11CBaseEntity12IlluminationEv
					}

					"FVisible"
					{
						"windows" "56" // 
						"linux" "56" // _ZN11CBaseEntity8FVisibleEPS_
					}

				}
			}
		}
	}
}
