//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTestEffect"
			{
				"Offsets"
				{
					// WIN: int m_iLoop
					// LIN: int m_iLoop
					"m_iLoop"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "92"
						"linux" "108"
					}

					// WIN: int m_iBeam
					// LIN: int m_iBeam
					"m_iBeam"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "96"
						"linux" "112"
					}

					// WIN: CBeam *m_pBeam[24]
					// LIN: CBeam *m_pBeam[23]
					"m_pBeam"
					{
						"type" "classptr"
						"size" "24"
						"windows" "100"
						"linux" "116"
					}

					// WIN: float m_flBeamTime[24]
					// LIN: float m_flBeamTime[23]
					"m_flBeamTime"
					{
						"type" "float"
						"size" "24"
						"windows" "196"
						"linux" "212"
					}

					// WIN: float m_flStartTime
					// LIN: float m_flStartTime
					"m_flStartTime"
					{
						"type" "float"
						"windows" "292"
						"linux" "308"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseDelay
//		CBaseEntity
//			CTestEffect
//
