//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBullsquid"
			{
				"Offsets"
				{
					// WIN: int m_fCanThreatDisplay
					// LIN: BOOL m_fCanThreatDisplay
					"m_fCanThreatDisplay"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flLastHurtTime
					// LIN: float m_flLastHurtTime
					"m_flLastHurtTime"
					{
						"type" "float"
						"windows" "668"
						"linux" "688"
					}

					// WIN: float m_flNextSpitTime
					// LIN: float m_flNextSpitTime
					"m_flNextSpitTime"
					{
						"type" "float"
						"windows" "672"
						"linux" "692"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CBullsquid
//
