//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEnvExplosion"
			{
				"Offsets"
				{
					// WIN: int m_iMagnitude
					// LIN: int m_iMagnitude
					"m_iMagnitude"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "664"
						"linux" "684"
					}

					// WIN: int m_spriteScale
					// LIN: int m_spriteScale
					"m_spriteScale"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "668"
						"linux" "688"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CEnvExplosion
//
