//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWeaponCycler"
			{
				"Offsets"
				{
					// WIN: string_t m_iszModel
					// LIN: int m_iszModel
					"m_iszModel"
					{
						"type" "stringint"
						"windows" "180"
						"linux" "196"
					}

					// WIN: int m_iModel
					// LIN: int m_iModel
					"m_iModel"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "184"
						"linux" "200"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CWeaponCycler
//
