//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGameTeamMaster"
			{
				"Offsets"
				{
					// WIN: int m_teamIndex
					// LIN: int m_teamIndex
					"m_teamIndex"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "88"
						"linux" "104"
					}

					// WIN: USE_TYPE triggerType
					// LIN: USE_TYPE triggerType
					"triggerType"
					{
						"type" "integer"
						"windows" "92"
						"linux" "108"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CRuleEntity
//			CRulePointEntity
//				CGameTeamMaster
//
