//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CRoach"
			{
				"Offsets"
				{
					// WIN: float m_flLastLightLevel
					// LIN: float m_flLastLightLevel
					"m_flLastLightLevel"
					{
						"type" "float"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flNextSmellTime
					// LIN: float m_flNextSmellTime
					"m_flNextSmellTime"
					{
						"type" "float"
						"windows" "668"
						"linux" "688"
					}

					// WIN: int m_fLightHacked
					// LIN: BOOL m_fLightHacked
					"m_fLightHacked"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "672"
						"linux" "692"
					}

					// WIN: int m_iMode
					// LIN: int m_iMode
					"m_iMode"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "676"
						"linux" "696"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CRoach
//
