//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayer"
			{
				"Offsets"
				{
					// WIN: EHANDLE m_hObserverTarget
					// LIN: EHANDLE m_hObserverTarget
					"m_hObserverTarget"
					{
						"type" "ehandle"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flNextObserverInput
					// LIN: float m_flNextObserverInput
					"m_flNextObserverInput"
					{
						"type" "float"
						"windows" "672"
						"linux" "692"
					}

					// WIN: int m_iObservedWeaponId
					// LIN: int m_iObservedWeaponId
					"m_iObservedWeaponId"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "676"
						"linux" "696"
					}

					// WIN: int m_iObserverMode
					// LIN: int m_iObserverMode
					"m_iObserverMode"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "680"
						"linux" "700"
					}

					// WIN: int random_seed
					// LIN: int random_seed
					"random_seed"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "684"
						"linux" "704"
					}

					// WIN: int m_iPlayerSound
					// LIN: int m_iPlayerSound
					"m_iPlayerSound"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "688"
						"linux" "708"
					}

					// WIN: int m_iTargetVolume
					// LIN: int m_iTargetVolume
					"m_iTargetVolume"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "692"
						"linux" "712"
					}

					// WIN: int m_iWeaponVolume
					// LIN: int m_iWeaponVolume
					"m_iWeaponVolume"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "696"
						"linux" "716"
					}

					// WIN: int m_iExtraSoundTypes
					// LIN: int m_iExtraSoundTypes
					"m_iExtraSoundTypes"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "700"
						"linux" "720"
					}

					// WIN: int m_iWeaponFlash
					// LIN: int m_iWeaponFlash
					"m_iWeaponFlash"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "704"
						"linux" "724"
					}

					// WIN: float m_flStopExtraSoundTime
					// LIN: float m_flStopExtraSoundTime
					"m_flStopExtraSoundTime"
					{
						"type" "float"
						"windows" "708"
						"linux" "728"
					}

					// WIN: float m_flFlashLightTime
					// LIN: float m_flFlashLightTime
					"m_flFlashLightTime"
					{
						"type" "float"
						"windows" "712"
						"linux" "732"
					}

					// WIN: int m_iFlashBattery
					// LIN: int m_iFlashBattery
					"m_iFlashBattery"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "716"
						"linux" "736"
					}

					// WIN: int m_afButtonLast
					// LIN: int m_afButtonLast
					"m_afButtonLast"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "720"
						"linux" "740"
					}

					// WIN: int m_afButtonPressed
					// LIN: int m_afButtonPressed
					"m_afButtonPressed"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "724"
						"linux" "744"
					}

					// WIN: int m_afButtonReleased
					// LIN: int m_afButtonReleased
					"m_afButtonReleased"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "728"
						"linux" "748"
					}

					// WIN: edict_s *m_pentSndLast
					// LIN: edict_t *m_pentSndLast
					"m_pentSndLast"
					{
						"type" "edict"
						"windows" "732"
						"linux" "752"
					}

					// WIN: float m_flSndRoomtype
					// LIN: float m_flSndRoomtype
					"m_flSndRoomtype"
					{
						"type" "float"
						"windows" "736"
						"linux" "756"
					}

					// WIN: float m_flSndRange
					// LIN: float m_flSndRange
					"m_flSndRange"
					{
						"type" "float"
						"windows" "740"
						"linux" "760"
					}

					// WIN: float m_flFallVelocity
					// LIN: float m_flFallVelocity
					"m_flFallVelocity"
					{
						"type" "float"
						"windows" "744"
						"linux" "764"
					}

					// WIN: int m_rgItems[5]
					// LIN: int m_rgItems[4]
					"m_rgItems"
					{
						"type" "integer"
						"size" "5"
						"unsigned" "0"
						"windows" "748"
						"linux" "768"
					}

					// WIN: int m_fKnownItem
					// LIN: int m_fKnownItem
					"m_fKnownItem"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "768"
						"linux" "788"
					}

					// WIN: int m_fNewAmmo
					// LIN: int m_fNewAmmo
					"m_fNewAmmo"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "772"
						"linux" "792"
					}

					// WIN: unsigned m_afPhysicsFlags
					// LIN: unsigned int m_afPhysicsFlags
					"m_afPhysicsFlags"
					{
						"type" "integer"
						"unsigned" "1"
						"windows" "776"
						"linux" "796"
					}

					// WIN: float m_fNextSuicideTime
					// LIN: float m_fNextSuicideTime
					"m_fNextSuicideTime"
					{
						"type" "float"
						"windows" "780"
						"linux" "800"
					}

					// WIN: float m_flTimeStepSound
					// LIN: float m_flTimeStepSound
					"m_flTimeStepSound"
					{
						"type" "float"
						"windows" "784"
						"linux" "804"
					}

					// WIN: float m_flTimeWeaponIdle
					// LIN: float m_flTimeWeaponIdle
					"m_flTimeWeaponIdle"
					{
						"type" "float"
						"windows" "788"
						"linux" "808"
					}

					// WIN: float m_flSwimTime
					// LIN: float m_flSwimTime
					"m_flSwimTime"
					{
						"type" "float"
						"windows" "792"
						"linux" "812"
					}

					// WIN: float m_flDuckTime
					// LIN: float m_flDuckTime
					"m_flDuckTime"
					{
						"type" "float"
						"windows" "796"
						"linux" "816"
					}

					// WIN: float m_flWallJumpTime
					// LIN: float m_flWallJumpTime
					"m_flWallJumpTime"
					{
						"type" "float"
						"windows" "800"
						"linux" "820"
					}

					// WIN: float m_flSuitUpdate
					// LIN: float m_flSuitUpdate
					"m_flSuitUpdate"
					{
						"type" "float"
						"windows" "804"
						"linux" "824"
					}

					// WIN: int m_rgSuitPlayList[4]
					// LIN: int m_rgSuitPlayList[3]
					"m_rgSuitPlayList"
					{
						"type" "integer"
						"size" "4"
						"unsigned" "0"
						"windows" "808"
						"linux" "828"
					}

					// WIN: int m_iSuitPlayNext
					// LIN: int m_iSuitPlayNext
					"m_iSuitPlayNext"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "824"
						"linux" "844"
					}

					// WIN: int m_rgiSuitNoRepeat[32]
					// LIN: int m_rgiSuitNoRepeat[31]
					"m_rgiSuitNoRepeat"
					{
						"type" "integer"
						"size" "32"
						"unsigned" "0"
						"windows" "828"
						"linux" "848"
					}

					// WIN: float m_rgflSuitNoRepeatTime[32]
					// LIN: float m_rgflSuitNoRepeatTime[31]
					"m_rgflSuitNoRepeatTime"
					{
						"type" "float"
						"size" "32"
						"windows" "956"
						"linux" "976"
					}

					// WIN: int m_lastDamageAmount
					// LIN: int m_lastDamageAmount
					"m_lastDamageAmount"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1084"
						"linux" "1104"
					}

					// WIN: float m_tbdPrev
					// LIN: float m_tbdPrev
					"m_tbdPrev"
					{
						"type" "float"
						"windows" "1088"
						"linux" "1108"
					}

					// WIN: float m_flgeigerRange
					// LIN: float m_flgeigerRange
					"m_flgeigerRange"
					{
						"type" "float"
						"windows" "1092"
						"linux" "1112"
					}

					// WIN: float m_flgeigerDelay
					// LIN: float m_flgeigerDelay
					"m_flgeigerDelay"
					{
						"type" "float"
						"windows" "1096"
						"linux" "1116"
					}

					// WIN: int m_igeigerRangePrev
					// LIN: int m_igeigerRangePrev
					"m_igeigerRangePrev"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1100"
						"linux" "1120"
					}

					// WIN: int m_iStepLeft
					// LIN: int m_iStepLeft
					"m_iStepLeft"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1104"
						"linux" "1124"
					}

					// WIN: char m_szTextureName[13]
					// LIN: char m_szTextureName[12]
					"m_szTextureName"
					{
						"type" "string"
						"size" "13"
						"windows" "1108"
						"linux" "1128"
					}

					// WIN: char m_chTextureType
					// LIN: char m_chTextureType
					"m_chTextureType"
					{
						"type" "character"
						"unsigned" "0"
						"windows" "1121"
						"linux" "1141"
					}

					// WIN: int m_idrowndmg
					// LIN: int m_idrowndmg
					"m_idrowndmg"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1124"
						"linux" "1144"
					}

					// WIN: int m_idrownrestored
					// LIN: int m_idrownrestored
					"m_idrownrestored"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1128"
						"linux" "1148"
					}

					// WIN: int m_bitsHUDDamage
					// LIN: int m_bitsHUDDamage
					"m_bitsHUDDamage"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1132"
						"linux" "1152"
					}

					// WIN: int m_fInitHUD
					// LIN: BOOL m_fInitHUD
					"m_fInitHUD"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1136"
						"linux" "1156"
					}

					// WIN: int m_fGameHUDInitialized
					// LIN: BOOL m_fGameHUDInitialized
					"m_fGameHUDInitialized"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1140"
						"linux" "1160"
					}

					// WIN: int m_iTrain
					// LIN: int m_iTrain
					"m_iTrain"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1144"
						"linux" "1164"
					}

					// WIN: int m_fWeapon
					// LIN: BOOL m_fWeapon
					"m_fWeapon"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1148"
						"linux" "1168"
					}

					// WIN: EHANDLE m_pTank
					// LIN: EHANDLE m_pTank
					"m_pTank"
					{
						"type" "ehandle"
						"windows" "1152"
						"linux" "1172"
					}

					// WIN: float m_fDeadTime
					// LIN: float m_fDeadTime
					"m_fDeadTime"
					{
						"type" "float"
						"windows" "1160"
						"linux" "1180"
					}

					// WIN: int m_fNoPlayerSound
					// LIN: BOOL m_fNoPlayerSound
					"m_fNoPlayerSound"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1164"
						"linux" "1184"
					}

					// WIN: int m_fLongJump
					// LIN: BOOL m_fLongJump
					"m_fLongJump"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1168"
						"linux" "1188"
					}

					// WIN: float m_tSneaking
					// LIN: float m_tSneaking
					"m_tSneaking"
					{
						"type" "float"
						"windows" "1172"
						"linux" "1192"
					}

					// WIN: int m_iUpdateTime
					// LIN: int m_iUpdateTime
					"m_iUpdateTime"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1176"
						"linux" "1196"
					}

					// WIN: int m_iClientHealth
					// LIN: int m_iClientHealth
					"m_iClientHealth"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1180"
						"linux" "1200"
					}

					// WIN: int m_iClientBattery
					// LIN: int m_iClientBattery
					"m_iClientBattery"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1184"
						"linux" "1204"
					}

					// WIN: int m_iHideHUD
					// LIN: int m_iHideHUD
					"m_iHideHUD"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1188"
						"linux" "1208"
					}

					// WIN: int m_iClientHideHUD
					// LIN: int m_iClientHideHUD
					"m_iClientHideHUD"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1192"
						"linux" "1212"
					}

					// WIN: int m_iFOV
					// LIN: int m_iFOV
					"m_iFOV"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1196"
						"linux" "1216"
					}

					// WIN: int m_iClientFOV
					// LIN: int m_iClientFOV
					"m_iClientFOV"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1200"
						"linux" "1220"
					}

					// WIN: CBasePlayerItem *m_rgpPlayerItems[6]
					// LIN: CBasePlayerItem *m_rgpPlayerItems[5]
					"m_rgpPlayerItems"
					{
						"type" "classptr"
						"size" "6"
						"windows" "1204"
						"linux" "1224"
					}

					// WIN: CBasePlayerItem *m_pActiveItem
					// LIN: CBasePlayerItem *m_pActiveItem
					"m_pActiveItem"
					{
						"type" "classptr"
						"windows" "1228"
						"linux" "1248"
					}

					// WIN: CBasePlayerItem *m_pClientActiveItem
					// LIN: CBasePlayerItem *m_pClientActiveItem
					"m_pClientActiveItem"
					{
						"type" "classptr"
						"windows" "1232"
						"linux" "1252"
					}

					// WIN: CBasePlayerItem *m_pLastItem
					// LIN: CBasePlayerItem *m_pLastItem
					"m_pLastItem"
					{
						"type" "classptr"
						"windows" "1236"
						"linux" "1256"
					}

					// WIN: int m_rgAmmo[32]
					// LIN: int m_rgAmmo[31]
					"m_rgAmmo"
					{
						"type" "integer"
						"size" "32"
						"unsigned" "0"
						"windows" "1240"
						"linux" "1260"
					}

					// WIN: int m_rgAmmoLast[32]
					// LIN: int m_rgAmmoLast[31]
					"m_rgAmmoLast"
					{
						"type" "integer"
						"size" "32"
						"unsigned" "0"
						"windows" "1368"
						"linux" "1388"
					}

					// WIN: Vector m_vecAutoAim
					// LIN: Vector m_vecAutoAim
					"m_vecAutoAim"
					{
						"type" "vector"
						"windows" "1496"
						"linux" "1516"
					}

					// WIN: int m_fOnTarget
					// LIN: BOOL m_fOnTarget
					"m_fOnTarget"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1508"
						"linux" "1528"
					}

					// WIN: int m_iDeaths
					// LIN: int m_iDeaths
					"m_iDeaths"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1512"
						"linux" "1532"
					}

					// WIN: float m_flRespawnTimer
					// LIN: float m_flRespawnTimer
					"m_flRespawnTimer"
					{
						"type" "float"
						"windows" "1516"
						"linux" "1536"
					}

					// WIN: float m_flDeathAnimationStartTime
					// LIN: float m_flDeathAnimationStartTime
					"m_flDeathAnimationStartTime"
					{
						"type" "float"
						"windows" "1520"
						"linux" "1540"
					}

					// WIN: int m_lastx
					// LIN: int m_lastx
					"m_lastx"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1524"
						"linux" "1544"
					}

					// WIN: int m_lasty
					// LIN: int m_lasty
					"m_lasty"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1528"
						"linux" "1548"
					}

					// WIN: int m_nCustomSprayFrames
					// LIN: int m_nCustomSprayFrames
					"m_nCustomSprayFrames"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1532"
						"linux" "1552"
					}

					// WIN: float m_flNextDecalTime
					// LIN: float m_flNextDecalTime
					"m_flNextDecalTime"
					{
						"type" "float"
						"windows" "1536"
						"linux" "1556"
					}

					// WIN: char m_szTeamName[16]
					// LIN: char m_szTeamName[15]
					"m_szTeamName"
					{
						"type" "string"
						"size" "16"
						"windows" "1540"
						"linux" "1560"
					}

					// WIN: char m_szAnimExtention[32]
					// LIN: char m_szAnimExtention[31]
					"m_szAnimExtention"
					{
						"type" "string"
						"size" "32"
						"windows" "1556"
						"linux" "1576"
					}

					// WIN: float m_flStartCharge
					// LIN: float m_flStartCharge
					"m_flStartCharge"
					{
						"type" "float"
						"windows" "1588"
						"linux" "1608"
					}

					// WIN: float m_flAmmoStartCharge
					// LIN: float m_flAmmoStartCharge
					"m_flAmmoStartCharge"
					{
						"type" "float"
						"windows" "1592"
						"linux" "1612"
					}

					// WIN: float m_flPlayAftershock
					// LIN: float m_flPlayAftershock
					"m_flPlayAftershock"
					{
						"type" "float"
						"windows" "1596"
						"linux" "1616"
					}

					// WIN: float m_flNextAmmoBurn
					// LIN: float m_flNextAmmoBurn
					"m_flNextAmmoBurn"
					{
						"type" "float"
						"windows" "1600"
						"linux" "1620"
					}

					// WIN: int m_izSBarState[4]
					// LIN: int m_izSBarState[3]
					"m_izSBarState"
					{
						"type" "integer"
						"size" "4"
						"unsigned" "0"
						"windows" "1604"
						"linux" "1624"
					}

					// WIN: float m_flNextSBarUpdateTime
					// LIN: float m_flNextSBarUpdateTime
					"m_flNextSBarUpdateTime"
					{
						"type" "float"
						"windows" "1620"
						"linux" "1640"
					}

					// WIN: float m_flStatusBarDisappearDelay
					// LIN: float m_flStatusBarDisappearDelay
					"m_flStatusBarDisappearDelay"
					{
						"type" "float"
						"windows" "1624"
						"linux" "1644"
					}

					// WIN: char m_SbarString0[128]
					// LIN: char m_SbarString0[127]
					"m_SbarString0"
					{
						"type" "string"
						"size" "128"
						"windows" "1628"
						"linux" "1648"
					}

					// WIN: char m_SbarString1[128]
					// LIN: char m_SbarString1[127]
					"m_SbarString1"
					{
						"type" "string"
						"size" "128"
						"windows" "1756"
						"linux" "1776"
					}

					// WIN: int m_iChatFlood
					// LIN: int m_iChatFlood
					"m_iChatFlood"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1884"
						"linux" "1904"
					}

					// WIN: float m_flNextChatTime
					// LIN: float m_flNextChatTime
					"m_flNextChatTime"
					{
						"type" "float"
						"windows" "1888"
						"linux" "1908"
					}

					// WIN: int m_iAutoWepSwitch
					// LIN: int m_iAutoWepSwitch
					"m_iAutoWepSwitch"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1892"
						"linux" "1912"
					}

					// WIN: float m_flNextSpectatorCommand
					// LIN: float m_flNextSpectatorCommand
					"m_flNextSpectatorCommand"
					{
						"type" "float"
						"windows" "1896"
						"linux" "1916"
					}

					// WIN: float m_flNextFullupdate[2]
					// LIN: float m_flNextFullupdate[1]
					"m_flNextFullupdate"
					{
						"type" "float"
						"size" "2"
						"windows" "1900"
						"linux" "1920"
					}

					// WIN: int m_bConnected
					// LIN: BOOL m_bConnected
					"m_bConnected"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1908"
						"linux" "1928"
					}

					// WIN: int m_bPutInServer
					// LIN: BOOL m_bPutInServer
					"m_bPutInServer"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1912"
						"linux" "1932"
					}

					// WIN: int m_bIsBot
					// LIN: BOOL m_bIsBot
					"m_bIsBot"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1916"
						"linux" "1936"
					}

					// WIN: Vector m_vecLastViewAngles
					// LIN: Vector m_vecLastViewAngles
					"m_vecLastViewAngles"
					{
						"type" "vector"
						"windows" "1920"
						"linux" "1940"
					}

					// WIN: int m_bInWelcomeCam
					// LIN: BOOL m_bInWelcomeCam
					"m_bInWelcomeCam"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "1932"
						"linux" "1952"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CBasePlayer
//
