//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGargantua"
			{
				"Offsets"
				{
					// WIN: CSprite *m_pEyeGlow
					// LIN: CSprite *m_pEyeGlow
					"m_pEyeGlow"
					{
						"type" "classptr"
						"windows" "664"
						"linux" "684"
					}

					// WIN: CBeam *m_pFlame[4]
					// LIN: CBeam *m_pFlame[3]
					"m_pFlame"
					{
						"type" "classptr"
						"size" "4"
						"windows" "668"
						"linux" "688"
					}

					// WIN: int m_eyeBrightness
					// LIN: int m_eyeBrightness
					"m_eyeBrightness"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "684"
						"linux" "704"
					}

					// WIN: float m_seeTime
					// LIN: float m_seeTime
					"m_seeTime"
					{
						"type" "float"
						"windows" "688"
						"linux" "708"
					}

					// WIN: float m_flameTime
					// LIN: float m_flameTime
					"m_flameTime"
					{
						"type" "float"
						"windows" "692"
						"linux" "712"
					}

					// WIN: float m_painSoundTime
					// LIN: float m_painSoundTime
					"m_painSoundTime"
					{
						"type" "float"
						"windows" "696"
						"linux" "716"
					}

					// WIN: float m_streakTime
					// LIN: float m_streakTime
					"m_streakTime"
					{
						"type" "float"
						"windows" "700"
						"linux" "720"
					}

					// WIN: float m_flameX
					// LIN: float m_flameX
					"m_flameX"
					{
						"type" "float"
						"windows" "704"
						"linux" "724"
					}

					// WIN: float m_flameY
					// LIN: float m_flameY
					"m_flameY"
					{
						"type" "float"
						"windows" "708"
						"linux" "728"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CGargantua
//
