//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCrossbow"
			{
				"Offsets"
				{
					// WIN: int m_fInZoom
					// LIN: int m_fInZoom
					"m_fInZoom"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "180"
						"linux" "196"
					}

					// WIN: unsigned short m_usCrossbow
					// LIN: short unsigned int m_usCrossbow
					"m_usCrossbow"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "184"
						"linux" "200"
					}

					// WIN: unsigned short m_usCrossbow2
					// LIN: short unsigned int m_usCrossbow2
					"m_usCrossbow2"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "186"
						"linux" "202"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CCrossbow
//
