//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNihilanthHVR"
			{
				"Offsets"
				{
					// WIN: float m_flIdealVel
					// LIN: float m_flIdealVel
					"m_flIdealVel"
					{
						"type" "float"
						"windows" "664"
						"linux" "684"
					}

					// WIN: Vector m_vecIdeal
					// LIN: Vector m_vecIdeal
					"m_vecIdeal"
					{
						"type" "vector"
						"windows" "668"
						"linux" "688"
					}

					// WIN: CNihilanth *m_pNihilanth
					// LIN: CNihilanth *m_pNihilanth
					"m_pNihilanth"
					{
						"type" "classptr"
						"windows" "680"
						"linux" "700"
					}

					// WIN: EHANDLE m_hTouch
					// LIN: EHANDLE m_hTouch
					"m_hTouch"
					{
						"type" "ehandle"
						"windows" "684"
						"linux" "704"
					}

					// WIN: int m_nFrames
					// LIN: int m_nFrames
					"m_nFrames"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "692"
						"linux" "712"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CNihilanthHVR
//
