//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerItem"
			{
				"Offsets"
				{
					"AddToPlayer"
					{
						"windows" "59" // 
						"linux" "59" // _ZN15CBasePlayerItem11AddToPlayerEP11CBasePlayer
					}

					"AddDuplicate"
					{
						"windows" "60" // 
						"linux" "60" // _ZN15CBasePlayerItem12AddDuplicateEPS_
					}

					"GetItemInfo"
					{
						"windows" "61" // 
						"linux" "61" // _ZN15CBasePlayerItem11GetItemInfoEP8ItemInfo
					}

					"CanDeploy"
					{
						"windows" "62" // 
						"linux" "62" // _ZN15CBasePlayerItem9CanDeployEv
					}

					"Deploy"
					{
						"windows" "63" // 
						"linux" "63" // _ZN15CBasePlayerItem6DeployEv
					}

					"CanHolster"
					{
						"windows" "64" // 
						"linux" "64" // _ZN15CBasePlayerItem10CanHolsterEv
					}

					"Holster"
					{
						"windows" "65" // 
						"linux" "65" // _ZN15CBasePlayerItem7HolsterEi
					}

					"UpdateItemInfo"
					{
						"windows" "66" // 
						"linux" "66" // _ZN15CBasePlayerItem14UpdateItemInfoEv
					}

					"ItemPreFrame"
					{
						"windows" "67" // 
						"linux" "67" // _ZN15CBasePlayerItem12ItemPreFrameEv
					}

					"ItemPostFrame"
					{
						"windows" "68" // 
						"linux" "68" // _ZN15CBasePlayerItem13ItemPostFrameEv
					}

					"Drop"
					{
						"windows" "69" // 
						"linux" "69" // _ZN15CBasePlayerItem4DropEv
					}

					"Kill"
					{
						"windows" "70" // 
						"linux" "70" // _ZN15CBasePlayerItem4KillEv
					}

					"AttachToPlayer"
					{
						"windows" "71" // 
						"linux" "71" // _ZN15CBasePlayerItem14AttachToPlayerEP11CBasePlayer
					}

					"PrimaryAmmoIndex"
					{
						"windows" "72" // 
						"linux" "72" // _ZN15CBasePlayerItem16PrimaryAmmoIndexEv
					}

					"SecondaryAmmoIndex"
					{
						"windows" "73" // 
						"linux" "73" // _ZN15CBasePlayerItem18SecondaryAmmoIndexEv
					}

					"UpdateClientData"
					{
						"windows" "74" // 
						"linux" "74" // _ZN15CBasePlayerItem16UpdateClientDataEP11CBasePlayer
					}

					"GetWeaponPtr"
					{
						"windows" "75" // 
						"linux" "75" // _ZN15CBasePlayerItem12GetWeaponPtrEv
					}

					"iItemSlot"
					{
						"windows" "76" // 
						"linux" "76" // _ZN15CBasePlayerItem9iItemSlotEv
					}

				}
			}
		}
	}
}
