//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGamePlayerEquip"
			{
				"Offsets"
				{
					// WIN: unsigned m_weaponNames[32]
					// LIN: string_t m_weaponNames[31]
					"m_weaponNames"
					{
						"type" "stringint"
						"size" "32"
						"windows" "88"
						"linux" "104"
					}

					// WIN: int m_weaponCount[32]
					// LIN: int m_weaponCount[31]
					"m_weaponCount"
					{
						"type" "integer"
						"size" "32"
						"unsigned" "0"
						"windows" "216"
						"linux" "232"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CRuleEntity
//			CRulePointEntity
//				CGamePlayerEquip
//
