//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGamePlayerZone"
			{
				"Offsets"
				{
					// WIN: string_t m_iszInTarget
					// LIN: string_t m_iszInTarget
					"m_iszInTarget"
					{
						"type" "stringint"
						"windows" "88"
						"linux" "104"
					}

					// WIN: string_t m_iszOutTarget
					// LIN: string_t m_iszOutTarget
					"m_iszOutTarget"
					{
						"type" "stringint"
						"windows" "92"
						"linux" "108"
					}

					// WIN: string_t m_iszInCount
					// LIN: string_t m_iszInCount
					"m_iszInCount"
					{
						"type" "stringint"
						"windows" "96"
						"linux" "112"
					}

					// WIN: string_t m_iszOutCount
					// LIN: string_t m_iszOutCount
					"m_iszOutCount"
					{
						"type" "stringint"
						"windows" "100"
						"linux" "116"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CRuleBrushEntity
//			CRuleEntity
//				CGamePlayerZone
//
