//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLeech"
			{
				"Offsets"
				{
					// WIN: float m_flTurning
					// LIN: float m_flTurning
					"m_flTurning"
					{
						"type" "float"
						"windows" "664"
						"linux" "684"
					}

					// WIN: int m_fPathBlocked
					// LIN: BOOL m_fPathBlocked
					"m_fPathBlocked"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "668"
						"linux" "688"
					}

					// WIN: float m_flAccelerate
					// LIN: float m_flAccelerate
					"m_flAccelerate"
					{
						"type" "float"
						"windows" "672"
						"linux" "692"
					}

					// WIN: float m_obstacle
					// LIN: float m_obstacle
					"m_obstacle"
					{
						"type" "float"
						"windows" "676"
						"linux" "696"
					}

					// WIN: float m_top
					// LIN: float m_top
					"m_top"
					{
						"type" "float"
						"windows" "680"
						"linux" "700"
					}

					// WIN: float m_bottom
					// LIN: float m_bottom
					"m_bottom"
					{
						"type" "float"
						"windows" "684"
						"linux" "704"
					}

					// WIN: float m_height
					// LIN: float m_height
					"m_height"
					{
						"type" "float"
						"windows" "688"
						"linux" "708"
					}

					// WIN: float m_waterTime
					// LIN: float m_waterTime
					"m_waterTime"
					{
						"type" "float"
						"windows" "692"
						"linux" "712"
					}

					// WIN: float m_sideTime
					// LIN: float m_sideTime
					"m_sideTime"
					{
						"type" "float"
						"windows" "696"
						"linux" "716"
					}

					// WIN: float m_zTime
					// LIN: float m_zTime
					"m_zTime"
					{
						"type" "float"
						"windows" "700"
						"linux" "720"
					}

					// WIN: float m_stateTime
					// LIN: float m_stateTime
					"m_stateTime"
					{
						"type" "float"
						"windows" "704"
						"linux" "724"
					}

					// WIN: float m_attackSoundTime
					// LIN: float m_attackSoundTime
					"m_attackSoundTime"
					{
						"type" "float"
						"windows" "708"
						"linux" "728"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CLeech
//
