//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBubbling"
			{
				"Offsets"
				{
					// WIN: int m_density
					// LIN: int m_density
					"m_density"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: int m_frequency
					// LIN: int m_frequency
					"m_frequency"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "88"
						"linux" "104"
					}

					// WIN: int m_bubbleModel
					// LIN: int m_bubbleModel
					"m_bubbleModel"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "92"
						"linux" "108"
					}

					// WIN: int m_state
					// LIN: int m_state
					"m_state"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "96"
						"linux" "112"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CBubbling
//
