//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFlockingFlyerFlock"
			{
				"Offsets"
				{
					// WIN: int m_cFlockSize
					// LIN: int m_cFlockSize
					"m_cFlockSize"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flFlockRadius
					// LIN: float m_flFlockRadius
					"m_flFlockRadius"
					{
						"type" "float"
						"windows" "668"
						"linux" "688"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CFlockingFlyerFlock
//
