//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSqueak"
			{
				"Offsets"
				{
					// WIN: int m_fJustThrown
					// LIN: int m_fJustThrown
					"m_fJustThrown"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "180"
						"linux" "196"
					}

					// WIN: unsigned short m_usSnarkFire
					// LIN: short unsigned int m_usSnarkFire
					"m_usSnarkFire"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "184"
						"linux" "200"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CSqueak
//
