//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTurret"
			{
				"Offsets"
				{
					// WIN: int m_iStartSpin
					// LIN: int m_iStartSpin
					"m_iStartSpin"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "776"
						"linux" "796"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CBaseTurret
//							CTurret
//
