//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CClientFog"
			{
				"Offsets"
				{
					// WIN: int m_iStartDist
					// LIN: int m_iStartDist
					"m_iStartDist"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: int m_iEndDist
					// LIN: int m_iEndDist
					"m_iEndDist"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "88"
						"linux" "104"
					}

					// WIN: float m_fDensity
					// LIN: float m_fDensity
					"m_fDensity"
					{
						"type" "float"
						"windows" "92"
						"linux" "108"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CClientFog
//
