//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncPlat"
			{
				"Offsets"
				{
					"GoUp"
					{
						"windows" "64" // 
						"linux" "64" // _ZN9CFuncPlat4GoUpEv
					}

					"GoDown"
					{
						"windows" "65" // 
						"linux" "65" // _ZN9CFuncPlat6GoDownEv
					}

					"HitTop"
					{
						"windows" "66" // 
						"linux" "66" // _ZN9CFuncPlat6HitTopEv
					}

					"HitBottom"
					{
						"windows" "67" // 
						"linux" "67" // _ZN9CFuncPlat9HitBottomEv
					}

				}
			}
		}
	}
}
