//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CScriptedSentence"
			{
				"Offsets"
				{
					// WIN: string_t m_iszSentence
					// LIN: int m_iszSentence
					"m_iszSentence"
					{
						"type" "stringint"
						"windows" "240"
						"linux" "260"
					}

					// WIN: string_t m_iszEntity
					// LIN: int m_iszEntity
					"m_iszEntity"
					{
						"type" "stringint"
						"windows" "244"
						"linux" "264"
					}

					// WIN: float m_flRadius
					// LIN: float m_flRadius
					"m_flRadius"
					{
						"type" "float"
						"windows" "248"
						"linux" "268"
					}

					// WIN: float m_flDuration
					// LIN: float m_flDuration
					"m_flDuration"
					{
						"type" "float"
						"windows" "252"
						"linux" "272"
					}

					// WIN: float m_flRepeat
					// LIN: float m_flRepeat
					"m_flRepeat"
					{
						"type" "float"
						"windows" "256"
						"linux" "276"
					}

					// WIN: float m_flAttenuation
					// LIN: float m_flAttenuation
					"m_flAttenuation"
					{
						"type" "float"
						"windows" "260"
						"linux" "280"
					}

					// WIN: float m_flVolume
					// LIN: float m_flVolume
					"m_flVolume"
					{
						"type" "float"
						"windows" "264"
						"linux" "284"
					}

					// WIN: int m_active
					// LIN: BOOL m_active
					"m_active"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "268"
						"linux" "288"
					}

					// WIN: string_t m_iszListener
					// LIN: int m_iszListener
					"m_iszListener"
					{
						"type" "stringint"
						"windows" "272"
						"linux" "292"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseToggle
//					CScriptedSentence
//
