//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTalkMonster"
			{
				"Offsets"
				{
					"DeclineFollowing"
					{
						"windows" "127" // 
						"linux" "127" // _ZN12CTalkMonster16DeclineFollowingEv
					}

					"SetAnswerQuestion"
					{
						"windows" "128" // 
						"linux" "128" // _ZN12CTalkMonster17SetAnswerQuestionEPS_
					}

					"FriendNumber"
					{
						"windows" "129" // 
						"linux" "129" // _ZN12CTalkMonster12FriendNumberEi
					}

				}
			}
		}
	}
}
