//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerItem"
			{
				"Offsets"
				{
					// WIN: CBasePlayer *m_pPlayer
					// LIN: CBasePlayer *m_pPlayer
					"m_pPlayer"
					{
						"type" "classptr"
						"windows" "112"
						"linux" "128"
					}

					// WIN: CBasePlayerItem *m_pNext
					// LIN: CBasePlayerItem *m_pNext
					"m_pNext"
					{
						"type" "classptr"
						"windows" "116"
						"linux" "132"
					}

					// WIN: int m_iId
					// LIN: int m_iId
					"m_iId"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "120"
						"linux" "136"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CCrossbow
//						CCrowbar
//						CEgon
//						CGauss
//						CGlock
//						CHandGrenade
//						CHgun
//						CMP5
//						CPython
//						CRpg
//						CSatchel
//						CShotgun
//						CSqueak
//						CTripmine
//						CWeaponCycler
//
