//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLight"
			{
				"Offsets"
				{
					// WIN: int m_iStyle
					// LIN: int m_iStyle
					"m_iStyle"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: string_t m_iszPattern
					// LIN: int m_iszPattern
					"m_iszPattern"
					{
						"type" "stringint"
						"windows" "88"
						"linux" "104"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CPointEntity
//			CLight
//				CEnvLight
//
