//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHeadCrab"
			{
				"Offsets"
				{
					"GetDamageAmount"
					{
						"windows" "127" // 
						"linux" "127" // _ZN9CHeadCrab15GetDamageAmountEv
					}

					"GetVoicePitch"
					{
						"windows" "128" // 
						"linux" "128" // _ZN9CHeadCrab13GetVoicePitchEv
					}

					"GetSoundVolue"
					{
						"windows" "129" // 
						"linux" "129" // _ZN9CHeadCrab13GetSoundVolueEv
					}

				}
			}
		}
	}
}
