//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CShotgun"
			{
				"Offsets"
				{
					// WIN: int m_fInReload
					// LIN: int m_fInReload
					"m_fInReload"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "180"
						"linux" "196"
					}

					// WIN: float m_flNextReload
					// LIN: float m_flNextReload
					"m_flNextReload"
					{
						"type" "float"
						"windows" "184"
						"linux" "200"
					}

					// WIN: int m_iShell
					// LIN: int m_iShell
					"m_iShell"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "188"
						"linux" "204"
					}

					// WIN: unsigned short m_usDoubleFire
					// LIN: short unsigned int m_usDoubleFire
					"m_usDoubleFire"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "192"
						"linux" "208"
					}

					// WIN: unsigned short m_usSingleFire
					// LIN: short unsigned int m_usSingleFire
					"m_usSingleFire"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "194"
						"linux" "210"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CShotgun
//
