//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHoundeye"
			{
				"Offsets"
				{
					// WIN: int m_iSpriteTexture
					// LIN: int m_iSpriteTexture
					"m_iSpriteTexture"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "720"
						"linux" "740"
					}

					// WIN: int m_fAsleep
					// LIN: BOOL m_fAsleep
					"m_fAsleep"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "724"
						"linux" "744"
					}

					// WIN: int m_fDontBlink
					// LIN: BOOL m_fDontBlink
					"m_fDontBlink"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "728"
						"linux" "748"
					}

					// WIN: Vector m_vecPackCenter
					// LIN: Vector m_vecPackCenter
					"m_vecPackCenter"
					{
						"type" "vector"
						"windows" "732"
						"linux" "752"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CSquadMonster
//							CHoundeye
//
