//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNihilanth"
			{
				"Offsets"
				{
					// WIN: float m_flForce
					// LIN: float m_flForce
					"m_flForce"
					{
						"type" "float"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flNextPainSound
					// LIN: float m_flNextPainSound
					"m_flNextPainSound"
					{
						"type" "float"
						"windows" "668"
						"linux" "688"
					}

					// WIN: Vector m_velocity
					// LIN: Vector m_velocity
					"m_velocity"
					{
						"type" "vector"
						"windows" "672"
						"linux" "692"
					}

					// WIN: Vector m_avelocity
					// LIN: Vector m_avelocity
					"m_avelocity"
					{
						"type" "vector"
						"windows" "684"
						"linux" "704"
					}

					// WIN: Vector m_vecTarget
					// LIN: Vector m_vecTarget
					"m_vecTarget"
					{
						"type" "vector"
						"windows" "696"
						"linux" "716"
					}

					// WIN: Vector m_posTarget
					// LIN: Vector m_posTarget
					"m_posTarget"
					{
						"type" "vector"
						"windows" "708"
						"linux" "728"
					}

					// WIN: Vector m_vecDesired
					// LIN: Vector m_vecDesired
					"m_vecDesired"
					{
						"type" "vector"
						"windows" "720"
						"linux" "740"
					}

					// WIN: Vector m_posDesired
					// LIN: Vector m_posDesired
					"m_posDesired"
					{
						"type" "vector"
						"windows" "732"
						"linux" "752"
					}

					// WIN: float m_flMinZ
					// LIN: float m_flMinZ
					"m_flMinZ"
					{
						"type" "float"
						"windows" "744"
						"linux" "764"
					}

					// WIN: float m_flMaxZ
					// LIN: float m_flMaxZ
					"m_flMaxZ"
					{
						"type" "float"
						"windows" "748"
						"linux" "768"
					}

					// WIN: Vector m_vecGoal
					// LIN: Vector m_vecGoal
					"m_vecGoal"
					{
						"type" "vector"
						"windows" "752"
						"linux" "772"
					}

					// WIN: float m_flLastSeen
					// LIN: float m_flLastSeen
					"m_flLastSeen"
					{
						"type" "float"
						"windows" "764"
						"linux" "784"
					}

					// WIN: float m_flPrevSeen
					// LIN: float m_flPrevSeen
					"m_flPrevSeen"
					{
						"type" "float"
						"windows" "768"
						"linux" "788"
					}

					// WIN: int m_irritation
					// LIN: int m_irritation
					"m_irritation"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "772"
						"linux" "792"
					}

					// WIN: int m_iLevel
					// LIN: int m_iLevel
					"m_iLevel"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "776"
						"linux" "796"
					}

					// WIN: int m_iTeleport
					// LIN: int m_iTeleport
					"m_iTeleport"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "780"
						"linux" "800"
					}

					// WIN: EHANDLE m_hRecharger
					// LIN: EHANDLE m_hRecharger
					"m_hRecharger"
					{
						"type" "ehandle"
						"windows" "784"
						"linux" "804"
					}

					// WIN: EHANDLE m_hSphere[20]
					// LIN: EHANDLE m_hSphere[19]
					"m_hSphere"
					{
						"type" "ehandle"
						"size" "20"
						"windows" "792"
						"linux" "812"
					}

					// WIN: int m_iActiveSpheres
					// LIN: int m_iActiveSpheres
					"m_iActiveSpheres"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "952"
						"linux" "972"
					}

					// WIN: float m_flAdj
					// LIN: float m_flAdj
					"m_flAdj"
					{
						"type" "float"
						"windows" "956"
						"linux" "976"
					}

					// WIN: CSprite *m_pBall
					// LIN: CSprite *m_pBall
					"m_pBall"
					{
						"type" "classptr"
						"windows" "960"
						"linux" "980"
					}

					// WIN: char m_szRechargerTarget[64]
					// LIN: char m_szRechargerTarget[63]
					"m_szRechargerTarget"
					{
						"type" "string"
						"size" "64"
						"windows" "964"
						"linux" "984"
					}

					// WIN: char m_szDrawUse[64]
					// LIN: char m_szDrawUse[63]
					"m_szDrawUse"
					{
						"type" "string"
						"size" "64"
						"windows" "1028"
						"linux" "1048"
					}

					// WIN: char m_szTeleportUse[64]
					// LIN: char m_szTeleportUse[63]
					"m_szTeleportUse"
					{
						"type" "string"
						"size" "64"
						"windows" "1092"
						"linux" "1112"
					}

					// WIN: char m_szTeleportTouch[64]
					// LIN: char m_szTeleportTouch[63]
					"m_szTeleportTouch"
					{
						"type" "string"
						"size" "64"
						"windows" "1156"
						"linux" "1176"
					}

					// WIN: char m_szDeadUse[64]
					// LIN: char m_szDeadUse[63]
					"m_szDeadUse"
					{
						"type" "string"
						"size" "64"
						"windows" "1220"
						"linux" "1240"
					}

					// WIN: char m_szDeadTouch[64]
					// LIN: char m_szDeadTouch[63]
					"m_szDeadTouch"
					{
						"type" "string"
						"size" "64"
						"windows" "1284"
						"linux" "1304"
					}

					// WIN: float m_flShootEnd
					// LIN: float m_flShootEnd
					"m_flShootEnd"
					{
						"type" "float"
						"windows" "1348"
						"linux" "1368"
					}

					// WIN: float m_flShootTime
					// LIN: float m_flShootTime
					"m_flShootTime"
					{
						"type" "float"
						"windows" "1352"
						"linux" "1372"
					}

					// WIN: EHANDLE m_hFriend[3]
					// LIN: EHANDLE m_hFriend[2]
					"m_hFriend"
					{
						"type" "ehandle"
						"size" "3"
						"windows" "1356"
						"linux" "1376"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CNihilanth
//
