//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGMan"
			{
				"Offsets"
				{
					// WIN: EHANDLE m_hPlayer
					// LIN: EHANDLE m_hPlayer
					"m_hPlayer"
					{
						"type" "ehandle"
						"windows" "664"
						"linux" "684"
					}

					// WIN: EHANDLE m_hTalkTarget
					// LIN: EHANDLE m_hTalkTarget
					"m_hTalkTarget"
					{
						"type" "ehandle"
						"windows" "672"
						"linux" "692"
					}

					// WIN: float m_flTalkTime
					// LIN: float m_flTalkTime
					"m_flTalkTime"
					{
						"type" "float"
						"windows" "680"
						"linux" "700"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CGMan
//
