//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPendulum"
			{
				"Offsets"
				{
					// WIN: float m_accel
					// LIN: float m_accel
					"m_accel"
					{
						"type" "float"
						"windows" "84"
						"linux" "100"
					}

					// WIN: float m_distance
					// LIN: float m_distance
					"m_distance"
					{
						"type" "float"
						"windows" "88"
						"linux" "104"
					}

					// WIN: float m_time
					// LIN: float m_time
					"m_time"
					{
						"type" "float"
						"windows" "92"
						"linux" "108"
					}

					// WIN: float m_damp
					// LIN: float m_damp
					"m_damp"
					{
						"type" "float"
						"windows" "96"
						"linux" "112"
					}

					// WIN: float m_maxSpeed
					// LIN: float m_maxSpeed
					"m_maxSpeed"
					{
						"type" "float"
						"windows" "100"
						"linux" "116"
					}

					// WIN: float m_dampSpeed
					// LIN: float m_dampSpeed
					"m_dampSpeed"
					{
						"type" "float"
						"windows" "104"
						"linux" "120"
					}

					// WIN: Vector m_center
					// LIN: Vector m_center
					"m_center"
					{
						"type" "vector"
						"windows" "108"
						"linux" "124"
					}

					// WIN: Vector m_start
					// LIN: Vector m_start
					"m_start"
					{
						"type" "vector"
						"windows" "120"
						"linux" "136"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CPendulum
//
