//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CControllerHeadBall"
			{
				"Offsets"
				{
					// WIN: int m_iTrail
					// LIN: int m_iTrail
					"m_iTrail"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "664"
						"linux" "684"
					}

					// WIN: int m_flNextAttack
					// LIN: int m_flNextAttack
					"m_flNextAttack"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "668"
						"linux" "688"
					}

					// WIN: Vector m_vecIdeal
					// LIN: Vector m_vecIdeal
					"m_vecIdeal"
					{
						"type" "vector"
						"windows" "672"
						"linux" "692"
					}

					// WIN: EHANDLE m_hOwner
					// LIN: EHANDLE m_hOwner
					"m_hOwner"
					{
						"type" "ehandle"
						"windows" "684"
						"linux" "704"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CControllerHeadBall
//
