//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseTurret"
			{
				"Offsets"
				{
					"SpinDownCall"
					{
						"windows" "127" // 
						"linux" "127" // _ZN11CBaseTurret12SpinDownCallEv
					}

					"SpinUpCall"
					{
						"windows" "128" // 
						"linux" "128" // _ZN11CBaseTurret10SpinUpCallEv
					}

					"Ping"
					{
						"windows" "129" // 
						"linux" "129" // _ZN11CBaseTurret4PingEv
					}

					"EyeOn"
					{
						"windows" "130" // 
						"linux" "130" // _ZN11CBaseTurret5EyeOnEv
					}

					"EyeOff"
					{
						"windows" "131" // 
						"linux" "131" // _ZN11CBaseTurret6EyeOffEv
					}

					"Shoot"
					{
						"windows" "132" // 
						"linux" "132" // _ZN11CBaseTurret5ShootER6VectorS1_
					}

				}
			}
		}
	}
}
