//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNodeEnt"
			{
				"Offsets"
				{
					// WIN: short m_sHintType
					// LIN: short int m_sHintType
					"m_sHintType"
					{
						"type" "short"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: short m_sHintActivity
					// LIN: short int m_sHintActivity
					"m_sHintActivity"
					{
						"type" "short"
						"unsigned" "0"
						"windows" "86"
						"linux" "102"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CNodeEnt
//
