//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerWeapon"
			{
				"Offsets"
				{
					// WIN: int m_iPlayEmptySound
					// LIN: int m_iPlayEmptySound
					"m_iPlayEmptySound"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "124"
						"linux" "140"
					}

					// WIN: int m_fFireOnEmpty
					// LIN: int m_fFireOnEmpty
					"m_fFireOnEmpty"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "128"
						"linux" "144"
					}

					// WIN: float m_flPumpTime
					// LIN: float m_flPumpTime
					"m_flPumpTime"
					{
						"type" "float"
						"windows" "132"
						"linux" "148"
					}

					// WIN: int m_fInSpecialReload
					// LIN: int m_fInSpecialReload
					"m_fInSpecialReload"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "136"
						"linux" "152"
					}

					// WIN: float m_flNextPrimaryAttack
					// LIN: float m_flNextPrimaryAttack
					"m_flNextPrimaryAttack"
					{
						"type" "float"
						"windows" "140"
						"linux" "156"
					}

					// WIN: float m_flNextSecondaryAttack
					// LIN: float m_flNextSecondaryAttack
					"m_flNextSecondaryAttack"
					{
						"type" "float"
						"windows" "144"
						"linux" "160"
					}

					// WIN: float m_flTimeWeaponIdle
					// LIN: float m_flTimeWeaponIdle
					"m_flTimeWeaponIdle"
					{
						"type" "float"
						"windows" "148"
						"linux" "164"
					}

					// WIN: int m_iPrimaryAmmoType
					// LIN: int m_iPrimaryAmmoType
					"m_iPrimaryAmmoType"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "152"
						"linux" "168"
					}

					// WIN: int m_iSecondaryAmmoType
					// LIN: int m_iSecondaryAmmoType
					"m_iSecondaryAmmoType"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "156"
						"linux" "172"
					}

					// WIN: int m_iClip
					// LIN: int m_iClip
					"m_iClip"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "160"
						"linux" "176"
					}

					// WIN: int m_iClientClip
					// LIN: int m_iClientClip
					"m_iClientClip"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "164"
						"linux" "180"
					}

					// WIN: int m_iClientWeaponState
					// LIN: int m_iClientWeaponState
					"m_iClientWeaponState"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "168"
						"linux" "184"
					}

					// WIN: int m_fInReload
					// LIN: int m_fInReload
					"m_fInReload"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "172"
						"linux" "188"
					}

					// WIN: int m_iDefaultAmmo
					// LIN: int m_iDefaultAmmo
					"m_iDefaultAmmo"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "176"
						"linux" "192"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CCrossbow
//						CCrowbar
//						CEgon
//						CGauss
//						CGlock
//						CHandGrenade
//						CHgun
//						CMP5
//						CPython
//						CRpg
//						CSatchel
//						CShotgun
//						CSqueak
//						CTripmine
//						CWeaponCycler
//
