//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CController"
			{
				"Offsets"
				{
					// WIN: float m_flNextFlinch
					// LIN: float m_flNextFlinch
					"m_flNextFlinch"
					{
						"type" "float"
						"windows" "720"
						"linux" "740"
					}

					// WIN: float m_flShootTime
					// LIN: float m_flShootTime
					"m_flShootTime"
					{
						"type" "float"
						"windows" "724"
						"linux" "744"
					}

					// WIN: float m_flShootEnd
					// LIN: float m_flShootEnd
					"m_flShootEnd"
					{
						"type" "float"
						"windows" "728"
						"linux" "748"
					}

					// WIN: CSprite *m_pBall[2]
					// LIN: CSprite *m_pBall[1]
					"m_pBall"
					{
						"type" "classptr"
						"size" "2"
						"windows" "732"
						"linux" "752"
					}

					// WIN: int m_iBall[2]
					// LIN: int m_iBall[1]
					"m_iBall"
					{
						"type" "integer"
						"size" "2"
						"unsigned" "0"
						"windows" "740"
						"linux" "760"
					}

					// WIN: float m_iBallTime[2]
					// LIN: float m_iBallTime[1]
					"m_iBallTime"
					{
						"type" "float"
						"size" "2"
						"windows" "748"
						"linux" "768"
					}

					// WIN: int m_iBallCurrent[2]
					// LIN: int m_iBallCurrent[1]
					"m_iBallCurrent"
					{
						"type" "integer"
						"size" "2"
						"unsigned" "0"
						"windows" "756"
						"linux" "776"
					}

					// WIN: Vector m_vecEstVelocity
					// LIN: Vector m_vecEstVelocity
					"m_vecEstVelocity"
					{
						"type" "vector"
						"windows" "764"
						"linux" "784"
					}

					// WIN: Vector m_velocity
					// LIN: Vector m_velocity
					"m_velocity"
					{
						"type" "vector"
						"windows" "776"
						"linux" "796"
					}

					// WIN: int m_fInCombat
					// LIN: int m_fInCombat
					"m_fInCombat"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "788"
						"linux" "808"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CSquadMonster
//							CController
//
