//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGib"
			{
				"Offsets"
				{
					// WIN: int m_bloodColor
					// LIN: int m_bloodColor
					"m_bloodColor"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: int m_cBloodDecals
					// LIN: int m_cBloodDecals
					"m_cBloodDecals"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "88"
						"linux" "104"
					}

					// WIN: int m_material
					// LIN: int m_material
					"m_material"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "92"
						"linux" "108"
					}

					// WIN: float m_lifeTime
					// LIN: float m_lifeTime
					"m_lifeTime"
					{
						"type" "float"
						"windows" "96"
						"linux" "112"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CGib
//
