//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFlyingMonster"
			{
				"Offsets"
				{
					// WIN: Vector m_vecTravel
					// LIN: Vector m_vecTravel
					"m_vecTravel"
					{
						"type" "vector"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flightSpeed
					// LIN: float m_flightSpeed
					"m_flightSpeed"
					{
						"type" "float"
						"windows" "676"
						"linux" "696"
					}

					// WIN: float m_stopTime
					// LIN: float m_stopTime
					"m_stopTime"
					{
						"type" "float"
						"windows" "680"
						"linux" "700"
					}

					// WIN: float m_momentum
					// LIN: float m_momentum
					"m_momentum"
					{
						"type" "float"
						"windows" "684"
						"linux" "704"
					}

					// WIN: char const *m_pFlapSound
					// LIN: char const *m_pFlapSound
					"m_pFlapSound"
					{
						"type" "stringptr"
						"windows" "688"
						"linux" "708"
					}

					// WIN: float m_flLastZYawTime
					// LIN: float m_flLastZYawTime
					"m_flLastZYawTime"
					{
						"type" "float"
						"windows" "692"
						"linux" "712"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CFlyingMonster
//							CIchthyosaur
//
