//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAmbientGeneric"
			{
				"Offsets"
				{
					// WIN: float m_flAttenuation
					// LIN: float m_flAttenuation
					"m_flAttenuation"
					{
						"type" "float"
						"windows" "84"
						"linux" "100"
					}

					// WIN: dynpitchvol m_dpv
					// LIN: dynpitchvol_t m_dpv
					"m_dpv"
					{
						"type" "structure"
						"windows" "88"
						"linux" "104"
					}

					// WIN: int m_fActive
					// LIN: BOOL m_fActive
					"m_fActive"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "188"
						"linux" "204"
					}

					// WIN: int m_fLooping
					// LIN: BOOL m_fLooping
					"m_fLooping"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "192"
						"linux" "208"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CAmbientGeneric
//
