//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGlock"
			{
				"Offsets"
				{
					// WIN: int m_iShell
					// LIN: int m_iShell
					"m_iShell"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "180"
						"linux" "196"
					}

					// WIN: unsigned short m_usFireGlock1
					// LIN: short unsigned int m_usFireGlock1
					"m_usFireGlock1"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "184"
						"linux" "200"
					}

					// WIN: unsigned short m_usFireGlock2
					// LIN: short unsigned int m_usFireGlock2
					"m_usFireGlock2"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "186"
						"linux" "202"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CGlock
//
