//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAGrunt"
			{
				"Offsets"
				{
					// WIN: int m_fCanHornetAttack
					// LIN: BOOL m_fCanHornetAttack
					"m_fCanHornetAttack"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "720"
						"linux" "740"
					}

					// WIN: float m_flNextHornetAttackCheck
					// LIN: float m_flNextHornetAttackCheck
					"m_flNextHornetAttackCheck"
					{
						"type" "float"
						"windows" "724"
						"linux" "744"
					}

					// WIN: float m_flNextPainTime
					// LIN: float m_flNextPainTime
					"m_flNextPainTime"
					{
						"type" "float"
						"windows" "728"
						"linux" "748"
					}

					// WIN: float m_flNextSpeakTime
					// LIN: float m_flNextSpeakTime
					"m_flNextSpeakTime"
					{
						"type" "float"
						"windows" "732"
						"linux" "752"
					}

					// WIN: float m_flNextWordTime
					// LIN: float m_flNextWordTime
					"m_flNextWordTime"
					{
						"type" "float"
						"windows" "736"
						"linux" "756"
					}

					// WIN: int m_iLastWord
					// LIN: int m_iLastWord
					"m_iLastWord"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "740"
						"linux" "760"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CSquadMonster
//							CAGrunt
//
