//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEgon"
			{
				"Offsets"
				{
					// WIN: float m_flAmmoUseTime
					// LIN: float m_flAmmoUseTime
					"m_flAmmoUseTime"
					{
						"type" "float"
						"windows" "180"
						"linux" "196"
					}

					// WIN: CBeam *m_pBeam
					// LIN: CBeam *m_pBeam
					"m_pBeam"
					{
						"type" "classptr"
						"windows" "184"
						"linux" "200"
					}

					// WIN: CBeam *m_pNoise
					// LIN: CBeam *m_pNoise
					"m_pNoise"
					{
						"type" "classptr"
						"windows" "188"
						"linux" "204"
					}

					// WIN: CSprite *m_pSprite
					// LIN: CSprite *m_pSprite
					"m_pSprite"
					{
						"type" "classptr"
						"windows" "192"
						"linux" "208"
					}

					// WIN: unsigned short m_usEgonStop
					// LIN: short unsigned int m_usEgonStop
					"m_usEgonStop"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "196"
						"linux" "212"
					}

					// WIN: float m_shootTime
					// LIN: float m_shootTime
					"m_shootTime"
					{
						"type" "float"
						"windows" "200"
						"linux" "216"
					}

					// WIN: CEgon::EGON_FIREMODE m_fireMode
					// LIN: EGON_FIREMODE m_fireMode
					"m_fireMode"
					{
						"type" "integer"
						"windows" "204"
						"linux" "220"
					}

					// WIN: float m_shakeTime
					// LIN: float m_shakeTime
					"m_shakeTime"
					{
						"type" "float"
						"windows" "208"
						"linux" "224"
					}

					// WIN: int m_deployed
					// LIN: BOOL m_deployed
					"m_deployed"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "212"
						"linux" "228"
					}

					// WIN: unsigned short m_usEgonFire
					// LIN: short unsigned int m_usEgonFire
					"m_usEgonFire"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "216"
						"linux" "232"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBasePlayerItem
//					CBasePlayerWeapon
//						CEgon
//
