//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseMonster"
			{
				"Offsets"
				{
					// WIN: int m_afConditions
					// LIN: int m_afConditions
					"m_afConditions"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "240"
						"linux" "260"
					}

					// WIN: EHANDLE m_hEnemy
					// LIN: EHANDLE m_hEnemy
					"m_hEnemy"
					{
						"type" "ehandle"
						"windows" "244"
						"linux" "264"
					}

					// WIN: EHANDLE m_hTargetEnt
					// LIN: EHANDLE m_hTargetEnt
					"m_hTargetEnt"
					{
						"type" "ehandle"
						"windows" "252"
						"linux" "272"
					}

					// WIN: EHANDLE m_hOldEnemy[4]
					// LIN: EHANDLE m_hOldEnemy[3]
					"m_hOldEnemy"
					{
						"type" "ehandle"
						"size" "4"
						"windows" "260"
						"linux" "280"
					}

					// WIN: Vector m_vecOldEnemy[4]
					// LIN: Vector m_vecOldEnemy[3]
					"m_vecOldEnemy"
					{
						"type" "vector"
						"size" "4"
						"windows" "292"
						"linux" "312"
					}

					// WIN: float m_flFieldOfView
					// LIN: float m_flFieldOfView
					"m_flFieldOfView"
					{
						"type" "float"
						"windows" "340"
						"linux" "360"
					}

					// WIN: float m_flWaitFinished
					// LIN: float m_flWaitFinished
					"m_flWaitFinished"
					{
						"type" "float"
						"windows" "344"
						"linux" "364"
					}

					// WIN: float m_flMoveWaitFinished
					// LIN: float m_flMoveWaitFinished
					"m_flMoveWaitFinished"
					{
						"type" "float"
						"windows" "348"
						"linux" "368"
					}

					// WIN: Activity m_Activity
					// LIN: Activity m_Activity
					"m_Activity"
					{
						"type" "integer"
						"windows" "352"
						"linux" "372"
					}

					// WIN: Activity m_IdealActivity
					// LIN: Activity m_IdealActivity
					"m_IdealActivity"
					{
						"type" "integer"
						"windows" "356"
						"linux" "376"
					}

					// WIN: int m_LastHitGroup
					// LIN: int m_LastHitGroup
					"m_LastHitGroup"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "360"
						"linux" "380"
					}

					// WIN: MONSTERSTATE m_MonsterState
					// LIN: MONSTERSTATE m_MonsterState
					"m_MonsterState"
					{
						"type" "integer"
						"windows" "364"
						"linux" "384"
					}

					// WIN: MONSTERSTATE m_IdealMonsterState
					// LIN: MONSTERSTATE m_IdealMonsterState
					"m_IdealMonsterState"
					{
						"type" "integer"
						"windows" "368"
						"linux" "388"
					}

					// WIN: int m_iTaskStatus
					// LIN: int m_iTaskStatus
					"m_iTaskStatus"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "372"
						"linux" "392"
					}

					// WIN: Schedule_t *m_pSchedule
					// LIN: Schedule_t *m_pSchedule
					"m_pSchedule"
					{
						"type" "pointer"
						"windows" "376"
						"linux" "396"
					}

					// WIN: int m_iScheduleIndex
					// LIN: int m_iScheduleIndex
					"m_iScheduleIndex"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "380"
						"linux" "400"
					}

					// WIN: WayPoint_t m_Route[8]
					// LIN: WayPoint_t m_Route[7]
					"m_Route"
					{
						"type" "structure"
						"size" "8"
						"windows" "384"
						"linux" "404"
					}

					// WIN: int m_movementGoal
					// LIN: int m_movementGoal
					"m_movementGoal"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "512"
						"linux" "532"
					}

					// WIN: int m_iRouteIndex
					// LIN: int m_iRouteIndex
					"m_iRouteIndex"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "516"
						"linux" "536"
					}

					// WIN: float m_moveWaitTime
					// LIN: float m_moveWaitTime
					"m_moveWaitTime"
					{
						"type" "float"
						"windows" "520"
						"linux" "540"
					}

					// WIN: Vector m_vecMoveGoal
					// LIN: Vector m_vecMoveGoal
					"m_vecMoveGoal"
					{
						"type" "vector"
						"windows" "524"
						"linux" "544"
					}

					// WIN: Activity m_movementActivity
					// LIN: Activity m_movementActivity
					"m_movementActivity"
					{
						"type" "integer"
						"windows" "536"
						"linux" "556"
					}

					// WIN: int m_iAudibleList
					// LIN: int m_iAudibleList
					"m_iAudibleList"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "540"
						"linux" "560"
					}

					// WIN: int m_afSoundTypes
					// LIN: int m_afSoundTypes
					"m_afSoundTypes"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "544"
						"linux" "564"
					}

					// WIN: Vector m_vecLastPosition
					// LIN: Vector m_vecLastPosition
					"m_vecLastPosition"
					{
						"type" "vector"
						"windows" "548"
						"linux" "568"
					}

					// WIN: int m_iHintNode
					// LIN: int m_iHintNode
					"m_iHintNode"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "560"
						"linux" "580"
					}

					// WIN: int m_afMemory
					// LIN: int m_afMemory
					"m_afMemory"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "564"
						"linux" "584"
					}

					// WIN: int m_iMaxHealth
					// LIN: int m_iMaxHealth
					"m_iMaxHealth"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "568"
						"linux" "588"
					}

					// WIN: Vector m_vecEnemyLKP
					// LIN: Vector m_vecEnemyLKP
					"m_vecEnemyLKP"
					{
						"type" "vector"
						"windows" "572"
						"linux" "592"
					}

					// WIN: int m_cAmmoLoaded
					// LIN: int m_cAmmoLoaded
					"m_cAmmoLoaded"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "584"
						"linux" "604"
					}

					// WIN: int m_afCapability
					// LIN: int m_afCapability
					"m_afCapability"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "588"
						"linux" "608"
					}

					// WIN: float m_flNextAttack
					// LIN: float m_flNextAttack
					"m_flNextAttack"
					{
						"type" "float"
						"windows" "592"
						"linux" "612"
					}

					// WIN: int m_bitsDamageType
					// LIN: int m_bitsDamageType
					"m_bitsDamageType"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "596"
						"linux" "616"
					}

					// WIN: byte m_rgbTimeBasedDamage[8]
					// LIN: BYTE m_rgbTimeBasedDamage[7]
					"m_rgbTimeBasedDamage"
					{
						"type" "character"
						"size" "8"
						"unsigned" "1"
						"windows" "600"
						"linux" "620"
					}

					// WIN: int m_lastDamageAmount
					// LIN: int m_lastDamageAmount
					"m_lastDamageAmount"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "608"
						"linux" "628"
					}

					// WIN: int m_bloodColor
					// LIN: int m_bloodColor
					"m_bloodColor"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "612"
						"linux" "632"
					}

					// WIN: int m_failSchedule
					// LIN: int m_failSchedule
					"m_failSchedule"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "616"
						"linux" "636"
					}

					// WIN: float m_flHungryTime
					// LIN: float m_flHungryTime
					"m_flHungryTime"
					{
						"type" "float"
						"windows" "620"
						"linux" "640"
					}

					// WIN: float m_flDistTooFar
					// LIN: float m_flDistTooFar
					"m_flDistTooFar"
					{
						"type" "float"
						"windows" "624"
						"linux" "644"
					}

					// WIN: float m_flDistLook
					// LIN: float m_flDistLook
					"m_flDistLook"
					{
						"type" "float"
						"windows" "628"
						"linux" "648"
					}

					// WIN: int m_iTriggerCondition
					// LIN: int m_iTriggerCondition
					"m_iTriggerCondition"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "632"
						"linux" "652"
					}

					// WIN: string_t m_iszTriggerTarget
					// LIN: string_t m_iszTriggerTarget
					"m_iszTriggerTarget"
					{
						"type" "stringint"
						"windows" "636"
						"linux" "656"
					}

					// WIN: Vector m_HackedGunPos
					// LIN: Vector m_HackedGunPos
					"m_HackedGunPos"
					{
						"type" "vector"
						"windows" "640"
						"linux" "660"
					}

					// WIN: CBaseMonster::SCRIPTSTATE m_scriptState
					// LIN: SCRIPTSTATE m_scriptState
					"m_scriptState"
					{
						"type" "integer"
						"windows" "652"
						"linux" "672"
					}

					// WIN: CCineMonster *m_pCine
					// LIN: CCineMonster *m_pCine
					"m_pCine"
					{
						"type" "classptr"
						"windows" "656"
						"linux" "676"
					}

					// WIN: float m_flLastYawTime
					// LIN: float m_flLastYawTime
					"m_flLastYawTime"
					{
						"type" "float"
						"windows" "660"
						"linux" "680"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseToggle
//					CBaseMonster
//						CApache
//						CBarnacle
//						CBasePlayer
//						CBaseTurret
//							CMiniTurret
//							CSentry
//							CTurret
//						CBigMomma
//						CBloater
//						CBullsquid
//						CCineMonster
//							CCineAI
//						CControllerHeadBall
//						CControllerZapBall
//						CCycler
//							CCyclerProbe
//							CGenericCycler
//						CDeadBarney
//						CDeadHEV
//						CDeadHGrunt
//						CDeadScientist
//						CEnvExplosion
//						CFlockingFlyer
//						CFlockingFlyerFlock
//						CFlyingMonster
//							CIchthyosaur
//						CFurniture
//						CGMan
//						CGargantua
//						CGenericMonster
//						CGrenade
//							CAirtank
//							CApacheHVR
//							CMortar
//							CRpgRocket
//							CSatchelCharge
//							CSqueakGrenade
//							CTripmineGrenade
//						CGunTarget
//						CHAssassin
//						CHGruntRepel
//						CHeadCrab
//							CBabyCrab
//						CHornet
//						CLeech
//						CLegacyCineMonster
//							CCine2HeavyWeapons
//							CCine2Scientist
//							CCine2Slave
//							CCine3Barney
//							CCine3Scientist
//							CCineBarney
//							CCinePanther
//							CCineScientist
//						CMonsterMaker
//						CNihilanth
//						CNihilanthHVR
//						COsprey
//						CRat
//						CRoach
//						CSquadMonster
//							CAGrunt
//							CController
//							CHGrunt
//							CHoundeye
//							CISlave
//						CTalkMonster
//							CBarney
//							CScientist
//								CSittingScientist
//						CTentacle
//						CTentacleMaw
//						CTestHull
//						CWreckage
//						CZombie
//
