//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMortar"
			{
				"Offsets"
				{
					// WIN: int m_spriteTexture
					// LIN: int m_spriteTexture
					"m_spriteTexture"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "668"
						"linux" "688"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CGrenade
//							CMortar
//
