//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMomentaryRotButton"
			{
				"Offsets"
				{
					// WIN: int m_lastUsed
					// LIN: int m_lastUsed
					"m_lastUsed"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "240"
						"linux" "260"
					}

					// WIN: int m_direction
					// LIN: int m_direction
					"m_direction"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "244"
						"linux" "264"
					}

					// WIN: float m_returnSpeed
					// LIN: float m_returnSpeed
					"m_returnSpeed"
					{
						"type" "float"
						"windows" "248"
						"linux" "268"
					}

					// WIN: Vector m_start
					// LIN: Vector m_start
					"m_start"
					{
						"type" "vector"
						"windows" "252"
						"linux" "272"
					}

					// WIN: Vector m_end
					// LIN: Vector m_end
					"m_end"
					{
						"type" "vector"
						"windows" "264"
						"linux" "284"
					}

					// WIN: int m_sounds
					// LIN: int m_sounds
					"m_sounds"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "276"
						"linux" "296"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseToggle
//					CMomentaryRotButton
//
