//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPathTrack"
			{
				"Offsets"
				{
					// WIN: float m_length
					// LIN: float m_length
					"m_length"
					{
						"type" "float"
						"windows" "84"
						"linux" "100"
					}

					// WIN: string_t m_altName
					// LIN: string_t m_altName
					"m_altName"
					{
						"type" "stringint"
						"windows" "88"
						"linux" "104"
					}

					// WIN: CPathTrack *m_pnext
					// LIN: CPathTrack *m_pnext
					"m_pnext"
					{
						"type" "classptr"
						"windows" "92"
						"linux" "108"
					}

					// WIN: CPathTrack *m_pprevious
					// LIN: CPathTrack *m_pprevious
					"m_pprevious"
					{
						"type" "classptr"
						"windows" "96"
						"linux" "112"
					}

					// WIN: CPathTrack *m_paltpath
					// LIN: CPathTrack *m_paltpath
					"m_paltpath"
					{
						"type" "classptr"
						"windows" "100"
						"linux" "116"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CPointEntity
//			CPathTrack
//
