//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCyclerSprite"
			{
				"Offsets"
				{
					// WIN: int m_animate
					// LIN: int m_animate
					"m_animate"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "84"
						"linux" "100"
					}

					// WIN: float m_lastTime
					// LIN: float m_lastTime
					"m_lastTime"
					{
						"type" "float"
						"windows" "88"
						"linux" "104"
					}

					// WIN: float m_maxFrame
					// LIN: float m_maxFrame
					"m_maxFrame"
					{
						"type" "float"
						"windows" "92"
						"linux" "108"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CCyclerSprite
//
