//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackTrain"
			{
				"Offsets"
				{
					// WIN: CPathTrack *m_ppath
					// LIN: CPathTrack *m_ppath
					"m_ppath"
					{
						"type" "classptr"
						"windows" "84"
						"linux" "100"
					}

					// WIN: float m_length
					// LIN: float m_length
					"m_length"
					{
						"type" "float"
						"windows" "88"
						"linux" "104"
					}

					// WIN: float m_height
					// LIN: float m_height
					"m_height"
					{
						"type" "float"
						"windows" "92"
						"linux" "108"
					}

					// WIN: float m_speed
					// LIN: float m_speed
					"m_speed"
					{
						"type" "float"
						"windows" "96"
						"linux" "112"
					}

					// WIN: float m_dir
					// LIN: float m_dir
					"m_dir"
					{
						"type" "float"
						"windows" "100"
						"linux" "116"
					}

					// WIN: float m_startSpeed
					// LIN: float m_startSpeed
					"m_startSpeed"
					{
						"type" "float"
						"windows" "104"
						"linux" "120"
					}

					// WIN: Vector m_controlMins
					// LIN: Vector m_controlMins
					"m_controlMins"
					{
						"type" "vector"
						"windows" "108"
						"linux" "124"
					}

					// WIN: Vector m_controlMaxs
					// LIN: Vector m_controlMaxs
					"m_controlMaxs"
					{
						"type" "vector"
						"windows" "120"
						"linux" "136"
					}

					// WIN: int m_soundPlaying
					// LIN: int m_soundPlaying
					"m_soundPlaying"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "132"
						"linux" "148"
					}

					// WIN: int m_sounds
					// LIN: int m_sounds
					"m_sounds"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "136"
						"linux" "152"
					}

					// WIN: float m_flVolume
					// LIN: float m_flVolume
					"m_flVolume"
					{
						"type" "float"
						"windows" "140"
						"linux" "156"
					}

					// WIN: float m_flBank
					// LIN: float m_flBank
					"m_flBank"
					{
						"type" "float"
						"windows" "144"
						"linux" "160"
					}

					// WIN: float m_oldSpeed
					// LIN: float m_oldSpeed
					"m_oldSpeed"
					{
						"type" "float"
						"windows" "148"
						"linux" "164"
					}

					// WIN: unsigned short m_usAdjustPitch
					// LIN: short unsigned int m_usAdjustPitch
					"m_usAdjustPitch"
					{
						"type" "short"
						"unsigned" "1"
						"windows" "152"
						"linux" "168"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CFuncTrackTrain
//
