//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEnvSound"
			{
				"Offsets"
				{
					// WIN: float m_flRadius
					// LIN: float m_flRadius
					"m_flRadius"
					{
						"type" "float"
						"windows" "84"
						"linux" "100"
					}

					// WIN: float m_flRoomtype
					// LIN: float m_flRoomtype
					"m_flRoomtype"
					{
						"type" "float"
						"windows" "88"
						"linux" "104"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseEntity
//		CPointEntity
//			CEnvSound
//
