//
// BugfixedHl-Rebased offset file. Generated using amxx-offset-generator.
//

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBarnacle"
			{
				"Offsets"
				{
					// WIN: float m_flAltitude
					// LIN: float m_flAltitude
					"m_flAltitude"
					{
						"type" "float"
						"windows" "664"
						"linux" "684"
					}

					// WIN: float m_flKillVictimTime
					// LIN: float m_flKillVictimTime
					"m_flKillVictimTime"
					{
						"type" "float"
						"windows" "668"
						"linux" "688"
					}

					// WIN: int m_cGibs
					// LIN: int m_cGibs
					"m_cGibs"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "672"
						"linux" "692"
					}

					// WIN: int m_fTongueExtended
					// LIN: BOOL m_fTongueExtended
					"m_fTongueExtended"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "676"
						"linux" "696"
					}

					// WIN: int m_fLiftingPrey
					// LIN: BOOL m_fLiftingPrey
					"m_fLiftingPrey"
					{
						"type" "integer"
						"unsigned" "0"
						"windows" "680"
						"linux" "700"
					}

					// WIN: float m_flTongueAdj
					// LIN: float m_flTongueAdj
					"m_flTongueAdj"
					{
						"type" "float"
						"windows" "684"
						"linux" "704"
					}

				}
			}
		}
	}
}

//
// Class Hierarchy:
// -
//	CBaseAnimating
//		CBaseDelay
//			CBaseEntity
//				CBaseMonster
//					CBaseToggle
//						CBarnacle
//
