FROM bhl-build

ENV BUILD_DATE="2024-08-24.1"
ENV ZLIB_VERSION="1.3.1"

# Download and extract
WORKDIR /build/zlib

RUN curl -f -L \
    https://www.zlib.net/fossils/zlib-${ZLIB_VERSION}.tar.gz \
    -o zlib.tar.gz

RUN tar -xvf zlib.tar.gz

# Build
WORKDIR zlib-${ZLIB_VERSION}/_build
RUN cmake .. \
    -GNinja \
    -DCMAKE_TOOLCHAIN_FILE=${BHL_TOOLCHAIN} \
    -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH} \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/bhl/prefix-out

RUN cmake --build . && cmake --install .
