FROM bhl-build

ENV BUILD_DATE="2023-11-26.1"
ENV LIBZIP_VERSION="1.10.1"

# Download and extract
WORKDIR /build/libzip

RUN curl -f -L \
    https://libzip.org/download/libzip-${LIBZIP_VERSION}.tar.xz \
    -o libzip.tar.xz

RUN tar -xvf libzip.tar.xz

# Copy dependencies
COPY out/zlib/. ${BHL_PREFIX_PATH}

# Build
WORKDIR libzip-${LIBZIP_VERSION}/_build
RUN cmake .. \
    -GNinja \
    -DCMAKE_TOOLCHAIN_FILE=${BHL_TOOLCHAIN} \
    -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH} \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DCMAKE_INSTALL_PREFIX=/opt/bhl/prefix-out \
    -DBUILD_DOC=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_REGRESS=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_TOOLS=OFF \
    -DENABLE_BZIP2=OFF \
    -DENABLE_COMMONCRYPTO=OFF \
    -DENABLE_GNUTLS=OFF \
    -DENABLE_LZMA=OFF \
    -DENABLE_MBEDTLS=OFF \
    -DENABLE_OPENSSL=OFF \
    -DENABLE_WINDOWS_CRYPTO=OFF \
    -DENABLE_ZSTD=OFF

RUN cmake --build . && cmake --install .
