FROM bhl-build

ENV BUILD_DATE="2024-08-24.1"
ENV CURL_VERSION="8.9.1"

ENV PKG_CONFIG_PATH="${BHL_PREFIX_PATH}/lib/pkgconfig:${BHL_PREFIX_PATH}/lib32/pkgconfig"

RUN apt update && apt install -y pkg-config

# Download and extract
WORKDIR /build/curl

RUN curl -f -L \
    https://curl.se/download/curl-${CURL_VERSION}.tar.xz \
    -o libcurl.tar.xz

RUN tar -xvf libcurl.tar.xz

# Copy dependencies
COPY out/zlib/. ${BHL_PREFIX_PATH}
COPY out/gnutls/. ${BHL_PREFIX_PATH}

# Build
WORKDIR curl-${CURL_VERSION}/_build
RUN cmake .. \
    -GNinja \
    -DCMAKE_TOOLCHAIN_FILE=${BHL_TOOLCHAIN} \
    -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH} \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DCMAKE_INSTALL_PREFIX=/opt/bhl/prefix-out \
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_CURL_EXE=OFF \
    -DBUILD_STATIC_CURL=ON \
    -DBUILD_STATIC_LIBS=ON \
    -DBUILD_TESTING=OFF \
    -DCURL_ENABLE_SSL=ON \
    -DCURL_USE_OPENSSL=OFF \
    -DCURL_USE_GNUTLS=ON \
    -DCURL_ZLIB=ON \
    -DUSE_LIBIDN2=OFF

RUN cmake --build . && cmake --install .
