///////////////////////////////////////////////////////////
// Chat scheme resource file
//
// The contents of this file will be merged with ChatSchemeBase.res.
// This file won't be automatically changed on update.
//
// See ChatSchemeBase.res for what can be changed.
//
///////////////////////////////////////////////////////////
#base "ChatSchemeBase.res"

Scheme
{
	Colors
	{
		// "ChatTextColor"		"255 178 0 255"
		// "ChatBgColor"		"0 0 0 64"
		// "ChatConsoleMsg"	"30 230 50 255"
	}

	Fonts
	{
		"ChatFont"
		{
			// See ChatSchemeBase.res for font info
		}
	}
}
