///////////////////////////////////////////////////////////
// Client scheme resource file
//
// The contents of this file will be merged with ClientSchemeBase.res.
// This file won't be automatically changed on update.
//
// See ClientSchemeBase.res for what can be changed.
//
///////////////////////////////////////////////////////////
#base "ClientSchemeBase.res"

Scheme
{
	Colors
	{
		// Example: no deathnotice background
		// "KF_Background"			"0 0 0 0"
	}
	
	Fonts
	{
		// Example: If uncommented, most text will have a shadow for better readability
		// Notice: "dropshadow" is not compatible with "antialias" (engine bug)
		// "Default"
		// {
		// 	"1"
		// 	{
		// 		"antialias"		"0"
		// 		"dropshadow"	"1"
		// 	}
		// 	"2"
		// 	{
		// 		"antialias"		"0"
		// 		"dropshadow"	"1"
		// 	}
		// 	"3"
		// 	{
		// 		"antialias"		"0"
		// 		"dropshadow"	"1"
		// 	}
		// 	"4"
		// 	{
		// 		"antialias"		"0"
		// 		"dropshadow"	"1"
		// 	}
		// 	"5"
		// 	{
		// 		"antialias"		"0"
		// 		"dropshadow"	"1"
		// 	}
		// }
	}
}
