"ui/resource/HudHealth.res"
{
    "HudHealthPanel"
    {
        "ControlName"                "CHudHealthPanel"
        "fieldName"                  "HudHealthPanel"
        "xpos"                       "20"
        "ypos"                       "r35"
        "wide"                       "76"
        "tall"                       "25"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "RoundedCorners"             "15"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "0"
        "enabled"                    "1"
        "tabPosition"                "0"
        "PaintBackgroundType"        "2"
        "bgcolor_override"           "0 0 0 96"
    }
    "HealthIcon"
    {
        "ControlName"                "Label"
        "fieldName"                  "HealthIcon"
        "fgcolor_override"           "255 160 0 255"
        "xpos"                       "6"
        "ypos"                       "0"
        "wide"                       "144"
        "tall"                       "18"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "RoundedCorners"             "15"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "Icons"
        "labelText"                  "+"
        "textAlignment"              "west"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "0"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "HealthAmount"
    {
        "ControlName"                "Label"
        "fieldName"                  "HealthAmount"
        "fgcolor_override"           "255 160 0 255"
        "xpos"                       "18" [$WINDOWS]
        "xpos"                       "20" [!$WINDOWS]
        "ypos"                       "4"
        "wide"                       "50" [$WINDOWS]
        "wide"                       "52" [!$WINDOWS]
        "tall"                       "20"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "HudNumbers"
        "labelText"                  "100"
        "textAlignment"              "east"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "5"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "HealthAmountBg"
    {
        "ControlName"                "Label"
        "fieldName"                  "HealthAmountBg"
        "fgcolor_override"           "128 128 128 16"
        "xpos"                       "18" [$WINDOWS]
        "xpos"                       "20" [!$WINDOWS]
        "ypos"                       "4"
        "wide"                       "50" [$WINDOWS]
        "wide"                       "52" [!$WINDOWS]
        "tall"                       "20"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "HudNumbers"
        "textAlignment"              "east"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "5"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "HealthAmountGlow"
    {
        "ControlName"                "Label"
        "fieldName"                  "HealthAmountGlow"
        "fgcolor_override"           "255 160 0 255"
        "xpos"                       "18" [$WINDOWS]
        "xpos"                       "20" [!$WINDOWS]
        "ypos"                       "4"
        "wide"                       "50" [$WINDOWS]
        "wide"                       "52" [!$WINDOWS]
        "tall"                       "20"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "HudNumbersGlow"
        "labelText"                  "100"
        "textAlignment"              "east"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "5"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
}
