"Resource/UI/MOTD.res"
{
	"ClientMOTD"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClientMOTD"
		"xpos"		"c-276"
		"ypos"		"c-184"
		"wide"		"552"
		"tall"		"348"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType" "2"
		
		"Message"
		{
			"fieldName"		"Message"
			"xpos"		"10"
			"ypos"		"24"
			"wide"		"532"
			"tall"		"276"
			"autoResize"		"3"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"textHidden"		"0"
			"editable"		"0"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
		}
		"TextMessage"
		{
			"fieldName"		"TextMessage"
			"xpos"		"10"
			"ypos"		"24"
			"wide"		"532"
			"tall"		"276"
			"autoResize"		"3"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"textHidden"		"0"
			"editable"		"0"
		}
		"ok"
		{
			"ControlName"		"Button"
			"fieldName"		"ok"
			"xpos"		"12"
			"ypos"		"312"
			"wide"		"72"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#PropertyDialog_OK"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"command"		"okay"
			"Default"		"1"
		}
	}
	//No idea why this is here, so not including it. - Solokiller
	//"SysMenu"
	//{
	//	"ControlName"		"Menu"
	//	"fieldName"		"SysMenu"
	//	"xpos"		"0"
	//	"ypos"		"0"
	//	"wide"		"64"
	//	"tall"		"24"
	//	"autoResize"		"0"
	//	"pinCorner"		"0"
	//	"visible"		"0"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//}
}
