"ui/resource/ScorePanel.res"
{
	"ScorePanel"
	{
		"ControlName"		"CScorePanel"
		"fieldName"		"ScorePanel"
		"xpos"		"c-276"
		"ypos"		"c-224"
		"wide"		"552"
		"tall"		"448"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"bgcolor_override" "0 0 0 64"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"8"
		"ypos"		"3"
		"wide"		"500"
		"tall"		"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"A Half-Life Server"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"MapName"
	{
		"ControlName"		"Label"
		"fieldName"		"MapName"
		"xpos"		"8"
		"ypos"		"12"
		"wide"		"192"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Map: crossfire"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerCount"
		"xpos"		"516"
		"ypos"		"12"
		"wide"		"28"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"2/32"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TimeLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLeft"
		"xpos"		"444"
		"ypos"		"4"
		"wide"		"100"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time left: 22:48"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PlayerList"
	{
		"ControlName"		"CPlayerListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"4"
		"ypos"		"24"
		"wide"		"544"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override" "0 0 0 84"
	}
	"EffSortSwitch"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EffSortSwitch"
		"ypos"		"11"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"661"
		"ypos"		"114"
		"wide"		"177"
		"tall"		"280"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Untitled"
	}
}
